
plugin.tx_dentnetsearch_dentnetsearch {
    view {
        templateRootPaths.0 = EXT:{extension.extensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_dentnetsearch_dentnetsearch.view.templateRootPath}
        partialRootPaths.0 = EXT:dentnetsearch/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_dentnetsearch_dentnetsearch.view.partialRootPath}
        layoutRootPaths.0 = EXT:dentnetsearch/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_dentnetsearch_dentnetsearch.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_dentnetsearch_dentnetsearch.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
    settings{
        uri = https://search.dent-net.de/
        token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjIsImV4cCI6MTg1ODU5OTY1OX0.AkrZoSumqIBXeMzjjzCkfq6ngKzLoXARmGi86bf3RTM
        searchPageUid = 2
        detailPageUid = 3
        targetPageID = 5
    }
}
page = PAGE
page{
    includeJS {

        jquerydent =  typo3conf/ext/dentnetsearch/Resources/Public/js/jquery.min.js
        bootstrapdent =  https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.9/js/bootstrap-select.min.js
        maps =  https://maps.googleapis.com/maps/api/js?key=AIzaSyBz50HrxdJ6vrWNoR2VChRnzhfpOkhmR-8&amp;v=3.exp&amp;signed_in=true&amp;libraries=places
        searchjs =  typo3conf/ext/dentnetsearch/Resources/Public/js/dentsearch.js

    }
    includeCSS{
        bootdent = typo3conf/ext/dentnetsearch/Resources/Public/Css/bootstrap.min.css
        fontawesomedent = typo3conf/ext/dentnetsearch/Resources/Public/Css/all.css
        styledent = typo3conf/ext/dentnetsearch/Resources/Public/Css/style.css
    }
}

# these classes are only used in auto-generated templates
plugin.tx_dentnetsearch._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-dentnetsearch table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-dentnetsearch table th {
        font-weight:bold;
    }

    .tx-dentnetsearch table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)
