/* BEGIN Carousel */

.owl-carousel {
  display: none;

  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
  width: 102%;
  padding: 0 10px;
  margin-left: -10px;
  margin-bottom: 10px;
  .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    -moz-backface-visibility: hidden;
    margin-top: 10px;
    margin-bottom: 10px;
    /* fix firefox animation glitch */
    &:after {
      content: ".";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0;
    }
  }
  .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /* fix for flashing background */
    -webkit-transform: translate3d(0px, 0px, 0px);

    width: 102%;
    padding: 0 10px;
    margin-left: -10px;
  }
  .owl-wrapper,
  .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    border-radius: 10px 10px 0 0;
  }
  .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-transition: all .2s ease-in-out !important;
    transition: all .2s ease-in-out !important;
    img {
      display: block;
      width: 100%;
    }
    &:hover{
      -webkit-transform: scale(1.01) !important;
      -ms-transform: scale(1.01) !important;
      transform: scale(1.01) !important;
      -webkit-box-shadow: 0px 2px 10px 2px #c1c1c1;
      -moz-box-shadow: 0px 2px 10px 2px #c1c1c1;
      box-shadow: 0px 2px 10px 2px #c1c1c1;
    }
  }

  .owl-nav.disabled,
  .owl-dots.disabled {
    display: none;
  }
  .owl-nav .owl-prev,
  .owl-nav .owl-next,
  .owl-dot {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  &.owl-loaded {
    display: block;
  }
 &.owl-loading {
    opacity: 0;
    display: block; }
 &.owl-hidden {
    opacity: 0; }
 &.owl-refresh .owl-item {
    visibility: hidden; }
 &.owl-drag .owl-item {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
&.owl-grab {
    cursor: move;
    cursor: grab; }
 &.owl-rtl {
    direction: rtl; }
 &.owl-rtl .owl-item {
    float: right; }

  /*
 *  Owl Carousel - Animate Plugin
 */
 .animated {
    animation-duration: 1000ms;
    animation-fill-mode: both; }

  .owl-animated-in {
    z-index: 0; }

  .owl-animated-out {
    z-index: 1; }

.fadeOut {
    animation-name: fadeOut; }



}

/*
   * 	Owl Carousel - Lazy Load Plugin
   */
.owl-item .owl-lazy {
  opacity: 0;
  transition: opacity 400ms ease;
}

.owl-item img.owl-lazy {
  transform-style: preserve-3d;
}

/*
 * 	Owl Carousel - Video Plugin
 */
.owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}

.owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;

  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform 100ms ease;
}

.owl-video-play-icon:hover {
  -ms-transform: scale(1.3, 1.3);
  transform: scale(1.3, 1.3);
}

.owl-video-playing .owl-video-tn,
.owl-video-playing .owl-video-play-icon {
  display: none;
}

.owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity 400ms ease;
}

.owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}
@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  transition: height 500ms ease-in-out; }


.owl-theme {

  .owl-nav {

    text-align: center;
    -webkit-tap-highlight-color: transparent;
    .owl-prev {
      position: absolute;
      top: 50%;
      bottom: auto;
      left: -@space40;
    }
    .owl-next {
      position: absolute;
      top: 50%;
      bottom: auto;
      right: -@space40;
    }
  }

  .owl-nav .owl-next, .owl-nav .owl-prev {
    color: @color_greyicone;
    font-size: @text30;

    display: inline-block;
    cursor: pointer;
  }

  .owl-nav .disabled {
    opacity: 0.5;
    cursor: default;
  }

  .owl-nav.disabled + .owl-dots {
    margin-top: @space10;
  }

  .owl-dots {
    text-align: center;
    margin-top: @space10;
    -webkit-tap-highlight-color: transparent;
  }
  .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline;
  }
  .owl-dots .owl-dot span {
    width: @space10;
    height: @space10;
    margin: 5px 7px;
    background: #D6D6D6;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 200ms ease;
    border-radius: @space30;
  }
  .owl-dots .owl-dot.active span {
    background: @color_blue;
  }
.owl-dots .owl-dot:hover span {
    background: @color_bluelight ;
  }
.owl-nav .owl-next:hover,  .owl-nav .owl-prev:hover {
  color : @color_bluelight ;
}
}

/* END Carousel */