.categoryNews{
  font-size: 17px;
  img {
    max-width: 100%;
    width: 100%;
    height: 200px;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    -o-object-fit: cover;
    object-fit: cover;
  }
  .box {
      width: 100%;
      position: relative;
      margin-bottom: 15px;
    .box-item {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 25px;
      background: -webkit-linear-gradient(rgba(0, 95, 179, 0), #005091);
      a {
        color: #FFFFFF;
        position: absolute;
        bottom: 10px;
        left: 15px;
        font-family: "Helvetica Neue LT Std 65 Medium";
        text-decoration: none;
        cursor: pointer;
      }
    }

  }
}