/* BEGIN fonts */
@font-face {
  font-family: "Helvetica Neue LT Std";
  src: url(../fonts/HelveticaNeueLTStdLt.otf);
}
@font-face {
  font-family: "Helvetica Neue LT Std 45 Light";
  src: url(../fonts/helvetica-neue-lt-std-45-light.otf);
}
@font-face {
  font-family: "Helvetica Neue LT Std 55 Roman";
  src: url(../fonts/helvetica-neue-lt-std-55-roman.otf);
}
@font-face {
  font-family: "Helvetica Neue LT Std 65 Medium";
  src: url(../fonts/helvetica-neue-lt-std-65-medium.otf);
}
@font-face {
  font-family: "Helvetica Neue LT Std 75 Bold";
  src: url(../fonts/helvetica-neue-lt-std-75-bold.otf);
}
@font-face {
  font-family: "Avenir";
  src: url(../fonts/Avenir.otf);
}
@font-face {
  font-family: "rsag-round";
  src:url("../fonts/rsag-round.eot");
  src:url("../fonts/rsag-round.eot?#iefix") format("embedded-opentype"),
  url("../fonts/rsag-round.woff") format("woff"),
  url("../fonts/rsag-round.ttf") format("truetype"),
  url("../fonts/rsag-round.svg#rsag-round") format("svg");
  font-weight: normal;
  font-style: normal;

}
/* END  fonts */