a.link-download{
  color: @color_grey;
  span {
    padding: 0 5px;
    &:hover{
      color: @color_grey;
      text-decoration: none;
    }
  }
  &:hover{
    color: @color_turquoiseicone;
    text-decoration: none;
  }
  .icon-rsag-round-download{
    &:hover  &:before{
      color: @color_turquoiseicone;
      text-decoration: none;
    }
  }
}