/* BEGIN menu */

.navbar-default {
   background-color: @nocolor;
  border: none;

  .navbar-nav > .open > a, .navbar-nav > .open > a:hover, .navbar-nav > .open > a:focus {
    background-color: @nocolor;

  }
  .icon-closemenu {
    [data-icon]:before {
      font-family: @Rsag-round !important;
    }
  }
  &.navbar {
    margin-bottom: 0;
  }
  .navbar-nav {
    float: none;
  }

  .navbar-collapse, .navbar-form {
    border-color: @nocolor;
  }


  .navbar-nav > .active > a, .navbar-nav > .active > a:focus, .navbar-nav > .active > a:hover {

    background-color: @nocolor;

  }

  .navbar-nav > li > a {
    padding: @space10 @space15;
    .paddingbottomMenu(@space10);
    letter-spacing: @spacer005 ;
    text-transform: uppercase;
    text-align: center;
    .text-style(@color_menu, @fonsize-Menu, 16px);
    font-family: @Helvetica-65-medium;
  }
  .dropdown-menu {

    border: none;
   .box-shadow(0 0 @nocolor );
    border-radius: 0;
    min-width: @width_dropdownMenu;
    padding: @space20 0;
    li a {
      padding: 8px @space25;
    }
    > li > a:focus, > li > a:hover {
      background-color: @nocolor;
    }

    > li > a {
      color: @color_menu;
      font-family: @Helvetica;
      .text-style(@color_menu, @fonsize-Menu, 1.5);
      &:hover{
        color: @color_blue;
      }
    }


    .dropdown-submenu {
      > .dropdown-menu {
        top: 0;
       left: 100%;
       // left:0;
        margin-top: 0;
        margin-left: 0px;
        background-color: @background-submenu;
      }

      > a:after {
        top: 0;
        float: right;
        height: 0;

        content: "\64";
        font-family: "rsag-round" !important;
        font-style: normal !important;
        font-weight: normal !important;
        font-variant: normal !important;
        text-transform: none !important;
        font-size: @fonsize-SubMenuIcone;
        color: @color_greyicone;
      }
      > li > a:hover, > .active > a:hover {
        text-decoration: none;
      }
    }
  }

}

.scrollheader:not(.fixed-header ) .absoluteheader {
  .navbar-default .navbar-nav > li > a{
    color: @color_white;
  }
  /*.navbar-default .navbar-nav > .active:after {
    background: @color_white;
  }*/
  ul.topmenulink li {
    background: @color_menu;

  }
  ul.topmenulink li:last-child {
    background: @color_blue;
  }
}
.scrollheader:hover .absoluteheader {
  .navbar-default .navbar-nav > li > a {
    color: @color_menu;
  }
}
.navbar-toggle {
  margin-top: @space13;
  margin-bottom: 0px;
  margin-right: 0px;
}

/* END menu */
/* responsive menu */

@media screen and (max-width: 1329px) {
  .absoluteheader {
    left: 0;
    width: 99%;
  }
}

@media screen and (max-width: 1230px) {
  .navbar-default .navbar-nav > li > a {
    padding: @space10;
    font-size: @text16;
    padding-bottom: @space30;
  }
}

@media screen and (max-width: 1201px) {
  .navbar-default .navbar-nav > li > a {
    font-size: @text14;
  }
}

@media screen and (max-width: 1011px) {
  .navbar-default .navbar-nav > li > a {
    font-size: @text13;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-default .navbar-nav > li > a {
    padding: @space10;
    font-size: @text12;
    padding-bottom: @space30;
  }

  header.absoluteheader .logo {
    width: 100%;
  }

  .no-padding-right-sm {
    padding-right: 0;
    padding-left: @space15;
  }

  header.absoluteheader .topmenulink {
    padding-top: 0px;
  }
}

@media screen and (max-width: 767px) {
  .navbar-default .navbar-nav > li > a {
    font-size: @text16;
  }

  .absoluteheader {
    width: 100%;
  }
.inmenu {
  background: @color_white;
  position: absolute;
  width: 100%;
  .collapse.in , .navbar {
    background: @color_white;
    position: absolute;
    width: 100%;
  }
}

}

/* responsive menu */