/* button toogle style */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
  margin-bottom: 0;
  input {
    display:none;
  }
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .6s;
  transition: .6s;
  &:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .6s;
    transition: .6s;
  }
  &.round {
    border-radius: 34px;
  }
  &.round:before {
    border-radius: 50%;
  }
}
input:checked + .slider {
  background-color: @color_blue;
}
input:focus + .slider {
  box-shadow: 0 0 1px @color_blue;
}
input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}
.padding-top-10{
  padding-top: 10px;
}
/* button toogle style */

/* modal style */
.option-model{
  z-index: 9999999;
  .modal-dialog{
    .modal-content{
      border-radius: 10pt 10pt 0 0;
      .modal-header{
        border-radius: 8pt 8pt 0 0;
        height: 45pt;
        .modal-title{
          font-size: 16pt;
          line-height: 22pt;
        }
        .fa-times-circle{
          color: white;
          opacity: inherit;
          padding-top: 4px;
          font-size: 20pt !important;
        }
      }
      .modal-body{
        .reset{
          -webkit-transform: perspective(@space1) translateZ(0);
          transform: perspective(@space1) translateZ(0);
          text-transform: uppercase;
          border: 1px solid @color_blue;
          color: @color_blue;
          font-weight: 700;
          padding-top: 10px;
          padding-bottom: 10px;
          cursor:pointer ;
          &:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: @color_blue ;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
          }
          &:hover {
            color: @color_white ;
            &:before {
              transform: scaleX(1);
              background: @color_blue;
            }
          }
        }
        .icon-rsag-round-arrow-1-right{
          font-size: @text20;
          color: @color_blue ;
          padding-top: 2px;
          &:hover , &:focus {
            color: @color_bluelight ;
          }
        }
        .points-line{
          width: 92%;
          margin-left: 4%;
        }
        .pionts-star{

          padding-top: 6px;
        }
        .points-txt{
          p{
            font-family: @Helvetica-65-medium;
          }
        }
      }
      .modal-footer{
        margin-top: 50px;
        height: 40pt;
      }
    }
  }
  .navigationtabs .menu-tabs li:last-child{
    margin-left: 0;
  }
  .nav-tabs {
    border-bottom: 1px solid #ddd;
  }
  .modal-tabs{
    padding-top: 0;
    margin:0 ;
    background: @color_white;
  }
}
.points-img{
  padding-top: 2px;
}
@media (min-width: 768px){
  .modal-dialog {
    width: 400px;
  }
  .option-model{
    text-align: center;
  }
  .option-model:before{
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  .modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;

    .navigationtabs .menu-tabs li a{
      font-size: 20px;
    }
  }
}
@media (max-width: 767px) and (min-width: 330px){
  .modal-dialog {
    margin-top: 74px;
  }
}
@media (max-width: 767px){
  .points-txt{
    p{
      font-size: 15px;
      font-family: @Helvetica-65-medium;
    }
  }
}
/* modal style */

/* text style */
.left-text{
  .text-style(@color_greyMedium,16px,28px);
  font-family: @Helvetica-45-light;
}
.select-style{
  width: 100%;
  padding: 10px;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.05);
  z-index: 1;
  border: none;
  background: url('../images/arrowbottom.png') no-repeat right #FEFEFE;
  background-position-x: 95%;
  -webkit-appearance: none;
  font-family: @Helvetica-65-medium;
}
/* text style */