// Phones to portrait tablets and narrow desktops

@media (min-width: 1199px) and (max-width: 1400px) {
  .geodecode .traget, .geodecode .traget table td {
    padding-right: 0px;
    padding-left: 0px;
  }
  .abokarten .press-item {
    .icon {
      font-size: @text75 !important ;
    }
    h4 {
      font-size:@text14 ;
    }
  }
}

@media (min-width: 992px) and (max-width: 1200px) {

  .abokarten .press-item {
    .icon {
      font-size: @text75 !important ;
    }
    h4 {
      font-size:@text14 ;
    }
  }
  .service-box .service-icon .front-content h3 {

    font-size: @text18;
  }

  .geodecode .traget, .geodecode .traget table td {
    padding-right: 0px;
    padding-left: 0px;
  }

  ul.topmenulink {
    float: none;
    li {
      width: 30%;
    }
  }

  .press-item h4 {
    font-size: @text18;
  }

  .sommerferienplan {
    p {
      width: 100% !important
    }
  }
  .abokarten {
    .press-item {
      .icon {
        font-size: @text75 ;
      }
      h4 {
        padding: 0 @space10 ;
        font-size: @text16 ;
      }
    }

  }
}
@media (min-width: 768px ) and (max-width:991px ){
  .scrollheader:not(.headerheight) header:not(.absoluteheader) .topmenulink {
    padding-top: 0;
  }
  .abokarten .press-item {
    .icon {
      font-size: @text75 !important ;
    }
    h4 {
      font-size:@text14 ;
    }
  }
}
@media (max-width: 991px) {

  .service-box .service-icon .front-content h3 {

    font-size: @text18;
  }
  .hidden-sm {
    display:none ;
  }
  .no-paddingsm-left-right {
    padding-left: 0px;
    padding-right: 0px;
  }
.padding-smleft-right-15 {
  padding-left: 15px !important ;
  padding-right: 15px !important ;
}
  #linie .direction {
    padding: @space20;
  }

  .margin-top-sm-15 {
    margin-top: @space15;
  }

  .margin-top-sm-0 {
    margin-top: 0 !important;
  }

  #fahrplan .input-group.date {
    padding-left: @space15;
    margin-bottom: @space15 ;
  }

  .hidemobileselect {
    display: none !important;
  }

  .hide-desktopselect {
    display: block !important;
  }

  #dvMap {
    height: 455px;
  }

  .owl-theme .owl-nav .owl-next {
    bottom: auto;
    left: auto;
    right: 0;
    top: 100%;
  }

  .owl-theme .owl-nav .owl-prev {
    bottom: auto;
    left: auto;
    right: @space40;
    top: 100%;
  }

  .owl-theme .owl-dots {
    text-align: left;
  }
.owl-carouselHome{
  .owl-dots {
    float: left;
  }
  .owl-prev , .owl-next {
    margin-top: @space2;
  }
}

  header.absoluteheader {
    position: relative;

  }

  p {
    width: 100% !important
  }

  .mytabs {
    margin-top: -5px;
  }

  .nav-tabs > li {
    padding-right: 0;
    padding-left: 0;
    margin-bottom: 0px;
  }

  .absoluteheader .navbar-default .navbar-nav > li > a, .absoluteheader .navbar-default .navbar-nav > .active > a {
    color: @color_menu !important;
  }

  .absoluteheader .navbar-default .navbar-nav > .active > a:after {
    background: @color_menu !important;
  }

  .absoluteheader .navbar-default .navbar-nav > .active > a:focus, .absoluteheader .navbar-default .navbar-nav > .active > a:hover {
    color: @color_blue;
  }
}

@media (max-width: 767px) {
  .input-group.date .input-group-addon-1.secondCalander{
    right: 5px;
  }
.scrollsociaux{
  height: 63px;
}
  .greyback {
    margin-bottom: -5px;
  }
  .abokarten .press-item .icon {
    font-size: 95px;
    height: 60%;
    top:39%;
  }
  .padding-left-right-7-5{
    padding-left: 0px;
    padding-right: 0px;
  }
  .abokarten .press-item h4 {
     padding: 0;
    width: 100%;
    top:45%
  }
  .title-social-media {
    font-size: @text19;
  }


  blockquote:after{
    border-style: none;
  }

  .can-toggle label .can-toggle__switch{
    &:before , &:after {
      font-size: @text14 ;
    }

  }
  .mytabs {
    margin-top: 0;
    clear: both;
    width: 100%;
    .nav > li > a {
      font-size: @text17 ;
      padding: 0;
      min-height: @space50 ;
    }
    .fa {
      font-size: @space22;
      display: inline;
      position: absolute;
      top: @space10;
      right: 0;
      left: 0;
    }
    .circlenotif {
      position: absolute;
      top: @space5;
      right: auto;
      left: auto;
      margin-left : @space2 ;
    }
  }

  .circlenotif {
    font-size: @text12 ;
    height: @space18;
    width: @space18;
    line-height: @space18 ;
  }

  .no-paddingxs-left-right {
    padding-left: 0;
    padding-right: 0;
  }

  .margin-bottom-xs-1 {
    margin-bottom: 1px;
  }



  .no-paddingsm-left-right {
    padding-left: 0px;
    padding-right: 0px;
  }

  #Carousel .carousel-control {
    &.right {
      right: -@space25 !important;
    }
    &.left {
      left: -@space25 !important;
    }
  }

  .homeevents .container {
    width: 100%;
  }

  #neuigkeiten img, .homepicture img {
    height: auto;
    width: 100%;
  }
  #neuigkeiten .box {
    margin-bottom: @space10;

  }
  .weitere {
    margin-top: @space13 ;
  }
  .press-item {
    height: auto;

    .icon {
      font-size: @fontsizeMobile-pressitem;
      height: 70%;
    }
    h4 {
      font-size: @text12;
      padding-bottom: @space20;
    }
  }

  .hide-desktop {
    display: block;
  }

  h1 {
    font-size: @text26;
  }

  h2, .bigtitle h2 {
    font-size: @text26;
  }

  .bigtitle p {
    margin-bottom: @space30;
  }

  .bigtitle h2 {
    padding-top: @space15 ;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 0;
  }

  .breadcrumb {
    margin-bottom: 0px;
  }

  h3 {
    font-size: @text22;
  }

  p, h4 {
    font-size: @text18;
  }

  .contenttext {
    font-size: @text18;
    h1 {
      line-height: 1.3;
      font-size: @text26;
      padding-top: 10px;
    }
  }

  blockquote .icon {
    &.pull-left {
      //width: 100%;
      text-align: center;
    }
  }

  .hidemobile {
    display: none;
  }

  .blocfooter {
    form, ul {
      display: none;

    }
    .list-column, .newsletter-box {
      h3 {
        &+ul, &+form {
          padding: 0 50px;
        }
      }
    }
  }

  .blocTop {
    box-shadow: 0 0px 9px -1px rgba(0, 0, 0, 0.3);
  }

  .navigationtabs ul li a {
    font-size: @text14;
    padding-right: 0;
    padding-left: 0;
  }

  .aktuelle {
    font-size: @text17;
    h2 {
      font-size: @text26;
    }
  }

  .navbar-default .dropdown-menu .dropdown-submenu > .dropdown-menu {
    background-color: @nocolor !important;
    box-shadow: 0 0 0 0 transparent;
  }

  .xs-padding-menu {
    padding-right: 5px;
  }

  .padding-xs-15 {
    padding-left: 15px !important;
  }

  .hide-desktopsearch, .hide-desktopsociaux {
    display: block !important;
  }

  .navbar-toggle[aria-expanded="true"] {
    .icon-closemenu {
      display: block;
      font-size: @fonsizeiconeMenuMobile;
      color: @color_blue;
    }
    .icon-bar {
      display: none;
    }
  }

  .mobilesearch {
    cursor: pointer;
    background-color: @color_blue;
    border-radius: 0px;
    border-width: 0px;
    color: @color_white;
    padding: @space15;
    width: 100%;
    display:block;
    text-align: center;
    margin-bottom: @space30;
    a {
      cursor: pointer;
      font-family: @Helvetica-75-bold;
      .text-style(@color_white, 14pt, 17pt);
    }
  }
  .rsag-search {
    width: 100%;

    &:before {
      display:none ;
    }
    .search-filter , form {
      padding-right: 0 ;
      padding-left: 0 ;
     // height: 100%;
      ul {
        padding-right: @space15 ;
        padding-left: @space15 ;

      }
      .btn {
        border-radius: 0;
      }
    }
    .form-control {
      background-color: @color_blue ;
    }
  }
  .hide-desktopsociaux .sociaux {
    width: 100%;
    background-color: rgba(177, 179, 180, 0.1);
    padding: @space15 0;
    margin-top: @space30;
    .icon {

      font-size: @space40;

      width: @space30;
      height: @space30;

    }
    ul {
      display: inline;
      padding: 0 @space10;
    }
    .language li {
      padding: @space5 @space15;
      background: @color_white;
      border-radius: 0 @space5 @space5 0;
      margin: 0;
      a {
        color: @color_grey;
        font-family: @Helvetica-65-medium ;
      }
      &:first-child {
        background: @color_blue;
        border-radius: @space5 0 0px @space5;
        a {
          color: @color_white;
        }
      }
      &:hover {
        background: @color_bluelight;
        a {
          color: @color_white;
        }
      }
    }
  }







  .homepicture:not(.height285) .service-icon {
    height: auto;
  }

  #navbar {
    margin-top: @margintop-MenuMobile;
    padding-top: 0 !important;
  }

  .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
    color: @color_menu;
    background-color: transparent;
  }

  .navbar-default .navbar-nav > .active > a:after {
    display: none;
  }

  .navbar-default .navbar-nav > li > a {
    padding: @space10 0 !important;
  }

  .navbar-nav {
    display: inline;
    margin: 0;
  }

  .navbar-default .navbar-brand {
    display: inline;
  }

  .navbar-default .navbar-toggle {
    border: none;
    .icon-bar {
      background-color: @color_blue;
    }
  }

  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: @color_menu;
    text-align: center;
  }

  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: @color_blue;
  }

  .navbar-nav .open .dropdown-menu {
    border-bottom: 1px solid @color_white;
    border-radius: 0;
    -webkit-box-shadow: inset 0 8px 8px -8px #696868, inset 0 -8px 8px -8px #696868;
    box-shadow: inset 0 8px 8px -8px rgba(0, 0, 0, 0.3), inset 0 -8px 8px -8px rgba(0, 0, 0, 0.3);
  }

  .dropdown-menu {
    padding-left: 10px;
    .dropdown-menu {
      padding-left: 20px;
      .dropdown-menu {
        padding-left: 30px;
      }
    }
  }

  .carousel-indicators {
    bottom: 0;
  }

  .padding-xs-left-right-15 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .padding-xs-left-right-20 {
    padding-left: 20px;
    padding-right: 20px;
  }

  header {

      .logo {
        background-color: @nocolor !important;
        z-index: 99999;
        width: auto;
        height: @space35;
        margin-top: @space10 ;
      }
    .navbar-default {
      .navbar-toggle {
        margin-top: 0 ;
        height: @space40 ;
        &[aria-expanded="false"] {
          .icon-closemenu {
            display: none;
          }
          .icon-bar {
            display: block;
          }
        }
        &:focus, &:hover {
          background: @nocolor;
        }
      }
      .nav .dropdown .dropdown-menu .dropdown-submenu {
       a:after {
           display:none ;
         }
         .dropdown-menu {
           display:none;
         }
      }
 }

  }

  footer {
    .blocfooter {
      padding-top: 30px;
      padding-bottom: 20px;
      h3 {
        margin-bottom: 20px;
        margin-top: 10px;
      }
    }
    .copyright {
      text-align: center;
      padding: @space5 0;
    }
  }

  .margin-top-xs-20 {
    margin-top: @space20 ;
  }

  .margin-top-xs-30 {
    margin-top: @space30 !important;
  }

  .margin-top-xs-0 {
    margin-top: 0px;
  }

  .fixed-header {
   height: @space60 ;
  }

  /*tabs link*/
  .navigationtabs {
    .menu-tabs {
      li {
        a {
          font-size: @text14 ;
          line-height: 1.2 ;
          font-family: @Helvetica-55-roman;
        }
        &:last-child {
          margin-left: 0px;
        }
      }

    }

  }
  #socialmedia button {
    min-width: 100% ;
  }
  .sociaux {
    ul{
      li{
        margin-right: @space15;
      }
    }
  }

}
@media (min-width: 768px) {
  .service-box {
    &:hover {
      .service-content {
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        filter: alpha(opacity=100);
        opacity: 1;
        top: 0;
      }
      .service-icon h3 {

        opacity: 0;
      }
    }
  }
  .abokarten {
    .press-item {
      h4 {
        padding: 0 @space25;
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0);
        margin-top: 0;
      }
      .icon {
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0);
        font-size: @space120;
        height: 60%;
        &:before {
          font-size: inherit;
        }
      }
    }
  }
  .scrollheader {
    &.headerheight {
      .navbar-nav > .active:before {
        background-color: @color_menu ;
        content: "";
        position: absolute;
        height: @height_borderbottomMenu;
        width: @width_borderbottomMenu;
   
        bottom: 40%;
        left: 0;
        right: 0;
        margin: 0 auto;
      }
    }
    &:not(.headerheight) {
      .navbar-nav > .active:before {
        content: "";
        position: absolute;
        height: @height_borderbottomMenu;
        width: @width_borderbottomMenu;
        background-color: @color_white ;
        bottom: 40%;
        left: 0;
        right: 0;
        margin: 0 auto;
      }
    }
    .navbar-default {



      li.linemenu {
        &:hover:before {
          background-color: @color_blue;
          position: absolute;
          width: @width_borderbottomMenu;
          height: @height_borderbottomMenu;
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
        }
        &:before {
          content: "";
          width: 0;
          transition-property: width;
          transition-duration: 0.3s;
          transition-timing-function: ease-out;
          bottom: 40%;
          left: 10%;
          right: 10%;

        }
      }
    }
  }


  .paddinglg-left-right-7-5 {
    padding-right: @space7_5 ;
    padding-left: @space7_5 ;
  }
  .fixedsticky {
    top: @minheight-menuinscroll;
  }

  .margin-toplg-30 {
    margin-top: @space30;
  }

  .margin-toplg-0 {
    margin-top: 0;
  }

  ul.nav li:hover > ul.dropdown-menu {
    display: block;
  }

  footer .blocfooter ul {
    padding: 0;
  }

  #navbar {
    text-align: center;
    .navbar-header {
      display: none;
    }
  }

  .fixed-header {
    &.headerheight{
      height: @minheight-menuinscroll;
      .logo {
        height: @minheight-menuinscroll;
      }


    header #navbar, header .topmenulink {
      padding-top: @space12;
    }
    .navbar-default .navbar-nav > li > a {
      padding-bottom: @space22;
    }
    .navbar-default .navbar-nav > .active > a:after {
      bottom: 35%;
    }
    .navbar {
      min-height: inherit;
    }
  }
  }
}
@media (max-width: 600px) {
  .press-item .icon:before {
    font-size: @space120 ;
  }

}
@media (max-width: 480px) {
  #main-tabs {
    margin-top: 0 !important;
  }
  .press-item .icon {
    font-size: inherit ;
    &:before {
      font-size: @space120 ;
    }
  }

  .can-toggle label .can-toggle__switch:before, .can-toggle label .can-toggle__switch:after {
    font-size:@text12 ;
  }
}





