@charset "UTF-8";


[data-icon]:before {
  font-family: @Rsag-round   ;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-rsag-round-"]:before,
[class*=" icon-rsag-round-"]:before {
  font-family: "rsag-round" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-rsag-round-aim:before {
  content: "\61";
}
.icon-rsag-round-arrow-1-bottom:before {
  content: "\62";
}
.icon-rsag-round-arrow-1-left:before {
  content: "\63";
}
.icon-rsag-round-arrow-1-right:before {
  content: "\64";
}
.icon-rsag-round-arrow-1-top:before {
  content: "\65";
}
.icon-rsag-round-arrow-2-bottom:before {
  content: "\66";
}
.icon-rsag-round-arrow-2-left:before {
  content: "\67";
}
.icon-rsag-round-arrow-2-right:before {
  content: "\68";
}
.icon-rsag-round-arrow-2-top:before {
  content: "\69";
}
.icon-rsag-round-attention:before {
  content: "\6a";
}
.icon-rsag-round-bus:before {
  content: "\6b";
}
.icon-rsag-round-bus-taxi:before {
  content: "\6c";
}
.icon-rsag-round-calendar:before {
  content: "\6d";
}
.icon-rsag-round-mobil-60-bike:before {
  content: "\6e";
}
.icon-rsag-round-mobil-60:before {
  content: "\6f";
}
.icon-rsag-round-media-center:before {
  content: "\70";
}
.icon-rsag-round-map:before {
  content: "\71";
}
.icon-rsag-round-mail:before {
  content: "\72";
}
.icon-rsag-round-location:before {
  content: "\73";
}
.icon-rsag-round-job-ticket:before {
  content: "\74";
}
.icon-rsag-round-ferry:before {
  content: "\75";
}
.icon-rsag-round-facebook:before {
  content: "\76";
}
.icon-rsag-round-exit:before {
  content: "\77";
}
.icon-rsag-round-duration:before {
  content: "\78";
}
.icon-rsag-round-download:before {
  content: "\79";
}
.icon-rsag-round-change:before {
  content: "\7a";
}
.icon-rsag-round-money:before {
  content: "\41";
}
.icon-rsag-round-monthly-ticket:before {
  content: "\42";
}
.icon-rsag-round-monthly-ticket-bike:before {
  content: "\43";
}
.icon-rsag-round-monthly-ticket-family:before {
  content: "\44";
}
.icon-rsag-round-monthly-ticket-plus:before {
  content: "\45";
}
.icon-rsag-round-options:before {
  content: "\46";
}
.icon-rsag-round-payment:before {
  content: "\47";
}
.icon-rsag-round-pdf-download:before {
  content: "\48";
}
.icon-rsag-round-picture:before {
  content: "\49";
}
.icon-rsag-round-poi:before {
  content: "\4a";
}
.icon-rsag-round-press:before {
  content: "\4b";
}
.icon-rsag-round-press-distribute:before {
  content: "\4c";
}
.icon-rsag-round-press-officer:before {
  content: "\4d";
}
.icon-rsag-round-youtube:before {
  content: "\4e";
}
.icon-rsag-round-vvw:before {
  content: "\4f";
}
.icon-rsag-round-video:before {
  content: "\50";
}
.icon-rsag-round-twitter:before {
  content: "\51";
}
.icon-rsag-round-tram:before {
  content: "\52";
}
.icon-rsag-round-train:before {
  content: "\53";
}
.icon-rsag-round-time:before {
  content: "\54";
}
.icon-rsag-round-student-ticket:before {
  content: "\55";
}
.icon-rsag-round-social-media:before {
  content: "\56";
}
.icon-rsag-round-send:before {
  content: "\57";
}
.icon-rsag-round-semester-ticket:before {
  content: "\58";
}
.icon-rsag-round-search:before {
  content: "\59";
}
.icon-rsag-round-print:before {
  content: "\5a";
}
