/* BEGIN Main Slider */
#myCarousel .carousel-inner {
  min-height: 700px ;
}
#myCarousel .carousel-inner .item > img {
  width: 100% ;
  max-height: 700px ;
  margin: 0 auto;
}
.carousel-control {
  text-shadow: 0 0 @nocolor ;
  &.left, &.right{
    background-image: none;
  }
  .glyphicon:hover {

      color: @color_bluelight;

  }
}
  .left,.right {
    background: @nocolor ;
}
.carousel-caption-blue {
  height: max-content;
  border-radius: 8px;
  background-color: @color_blue;
  text-align: left;
  padding-left: @space40;
  width: @width_captionSlider;
  .text-style(@color_white, @defaultfontsize, 1.5);
}

.carousel-caption {

  &.top-left {
    top: 20%;
    left: 10%;
    &:after {
      content: '';
      position: absolute;
      width: 0;
      border-style: solid;
      display: block;
      height: @space25;
      top: auto;
      right: @space25;
      bottom: -@space20;
      left: auto;
      border-width: 0 @space40 @space20 0;
      border-color: transparent @color_blue;
      z-index: 9;
    }
    h3 {
      font-family: @Helvetica-45-light;
      font-size: @text48;
      line-height: 1.2;
    }
  }
  &.top-right-absoluteheader {
    top: 20%;
    right: 20%;
    left: auto;
    &:before {
      content: '';
      position: absolute;
      bottom: -31px;
      left: 50px;

      border-style: solid;
      border-color: @color_blue transparent;
      display: block;
      width: 0;
      border-width: 38px 40px 0 0;
    }
    h3 {
      font-family: @Helvetica-45-light;
      font-size: @text48;
      line-height: 1.2;
    }
  }
  &.top-right {
    top: 7%;
    right: 20%;
    left: auto;
    &:before {
      content: '';
      position: absolute;
      bottom: -15px;
      left: 50px;
      border-width: 15px 15px 0;
      border-style: solid;
      border-color: @color_blue transparent;
      display: block;
      width: 0;
    }
  }
  &.bottom-left {
    bottom: 20%;
    &:before {
      content: '';
      position: absolute;
      width: 0;
      border-style: solid;
      display: block;
      height: 24px;
      top: -20px;
      right: 25px;
      bottom: auto;
      left: auto;
      border-width: 20px 34px 0 0;
      border-color: transparent @color_blue;
      z-index: 9;
    }
    h3 {
      font-family: @Helvetica-45-light;
      font-size: @text48;
      line-height: 1.2;
    }
  }
  &.bottom-right {
    bottom: 20%;
    right: 20%;
    left: auto;
    h3 {
      font-family: @Helvetica-45-light;
      font-size: @text48;
      line-height: 1.2;
    }
    &:before {
      content: '';
      position: absolute;
      width: 0;
      border-style: solid;
      display: block;
      height: 26px;
      top: -20px;
      left: 25px;
      bottom: auto;
      right: auto;
      border-width: 20px 0 0 37px;
      border-color: transparent @color_blue;
      z-index: 9;
    }
  }
  h3 {
    letter-spacing: 0.03em;
    .text-style(@color_white, @fonsize_slidertitle, 1.1);
    text-transform: uppercase;
  }
  p {
    margin-bottom: 0;
  }
  a.readmore {
    padding-top: 20px;
    display: block;
    padding-bottom: 20px;
    font-family: @Helvetica-75-bold;
    color: @color_white;
    text-decoration: none;
    cursor: pointer;
    .fa {
      font-size: @fonsize_slidericone;
      padding-right: 10px;

    }
  }
}

.carousel-indicators {
  bottom: @botton_indicatorsslider;
  li {
    border: none;
    background-color: @background-indicatorslider;
  }
  .active {
    background-color: @color_blue;
    height: 10px;
    width: 10px;
  }

}

.slide .glyphicon-chevron-left:before, .slide .glyphicon-chevron-right:before {
  content: "\f144";

  font: normal normal normal 32px/1 FontAwesome;
}

.carousel {

  display: inline-block;
  width: 100%;
}

.slide .glyphicon-chevron-left {
  display: block;
  .rotate(180deg);
}
.item-shadow{
  background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,24,44,0.6) 100%);
  width: 100%;
  height: 200px;
  position: absolute;
  top:0;
}
/* END Main Slider */