
.socialmedia .time-uhr {
  margin-top: 15px;
}
.socialmedia .bloc-description {
  font-size: 14px;
  font-family: "Helvetica Neue LT Std 45 Light";
}
.socialmedia h2 {
  padding-top: 30px;
  padding-bottom: 20px;
  color: #005091;
  line-height: 1.25;
  font-family: "Helvetica Neue LT Std 65 Medium";
}
.socialmedia h3 {
  font-family: "Helvetica Neue LT Std 65 Medium";
  margin-top: 10px;
}
.socialmedia h3 a {
  color: #005091;
  text-decoration: none;
  cursor: pointer;
}
.socialmedia .bloc-icone img {
  position: absolute;
  left: 0;
  max-width: 100%;
}
.socialmedia .bloc-image iframe {
  width: 100%;
  height: 210px;
  border-radius: 8px 8px 0 0;
}
.socialmedia .rectangle-sociaux,
.socialmedia .rectangle-sociauxfbc {
  height: 70px;
  width: 65px;
  border-radius: 0 0 8px 8px;
  background-color: #005091;
  margin-left: 5px;
  color: #FFFFFF;
  font-size: 40px;
  z-index: 9;
  position: relative;
}
.socialmedia .rectangle-sociaux .fa,
.socialmedia .rectangle-sociauxfbc .fa {
  text-align: center;
  margin-right: auto;
  display: block;
  margin-left: auto;
  line-height: 70px;
}
.socialmedia .rectangle-sociauxfbc {
  position: absolute;
  top: 0px;
  margin-left: 15px;
}
.socialmedia .bloc-icone {
  display: inline-table;
  width: 100%;
}
.socialmedia button {
  display: block;
  margin: 0 auto;
  min-width: 290px;
  margin-top: 20px;
  padding: 15px 0;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  font-family: "Helvetica Neue LT Std 65 Medium";
  border-color: #005091;
  border-radius: 4px;
  letter-spacing: 2px;
  background: transparent;
}
.socialmedia button:hover {
  color: #FFFFFF;
  background-color: transparent;
  border-color: #FFFFFF;
}
.socialmedia button:hover:before {
  transform: scaleX(1);
  background: #005091;
  border-radius: 4px;
}
.socialmedia .bloc-description {
  min-height: 240px;
}
.socialmedia .bloc-descriptionfbc {
  min-height: 145px;
}