/* BEGIN general */
body {
  font-family: @Helvetica;
  background-color: @color_white;
  color: @color_greyMedium;
  font-size: @text16;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6, p {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-size: @text48;
  font-family: @Helvetica-75-bold;
  color: @color_blue;
  margin-bottom: @space30;
}

.no-backround {
  background: transparent;
}

.width-100 {
  width: 100%;
}

.center {
  text-align: center;
}

.hide-desktopselect {
  display: none !important;
}

.hidescroll {
  display: none;
}

.no-border {
  border: none !important;
}

.rotate90 {
  .rotate(90deg);
  /* &:hover{
     color:@color_turquoiseicone;
   }*/
}

.fontsize16 {
  font-size: @text16;
}

.fontsize20 {
  font-size: @text20;
}

#myCarousel {
  margin-top: -1px;
}

.greyback {
  background-color: @color_greylight;
  display: -webkit-box ;
  width: 100%;
  height: 100%;
  border-top: 1px solid @color_greyicone;
}

.gray-background {
  background-color: @color_greylight;
}

.hide-desktop {
  display: none;
}

.d-box {
  display: -webkit-box;
}

.no-padding-top {
  padding-top: 0;
}

.no-padding-left-right {
  padding-left: 0px;
  padding-right: 0px;
}

.no-padding-left {
  padding-left: 0px;
}

.no-padding-right {
  padding-right: 0px;
}

.no-margin-top {
  margin-top: 0;
}

.no-margin {
  margin: 0;
}

.margin-top-15 {
  margin-top: @space15;
}
.padding-top-8 {
  padding-top: @space8;
}
.padding30 {
  padding: @space30;
}

.padding-rightleft40 {
  padding-right: @space40;
  padding-left: @space40;
}

.padding20 {
  padding: @space20;
}

.margin-right10 {
  margin-right: @space10;
}

.margin-right15 {
  margin-right: @space15;
}
.margin-right30 {
  margin-right: @space30;
}
.margin-top-30 {
  margin-top: @space30;
}

.margin-top-20 {
  margin-top: @space20;
}

.margin-top-60 {
  margin-top: @space60;
}

.margin-bottom-60 {
  margin-bottom: @space60;
}

.margin-bottom-20 {
  margin-bottom: @space20;
}

.margin-bottom-10 {
  margin-bottom: @space10;
}

.margin-bottom-7_5 {
  margin-bottom: @space7_5;
}

.margin-bottom-15 {
  margin-bottom: @space15;
}

.margin-bottom30 {
  margin-bottom: @space30;
}

.padding-right10 {
  padding-right: @space10;
}

.padding-left30 {
  padding-left: @space30;
}

.padding-bottom60 {
  padding-bottom: @space60;
}

.padding-tb-60 {
  padding: @space60 0;
}

.padding-bottom15 {
  padding-bottom: @space15;
}

.margin-bottom120 {
  margin-bottom: @space120;
}

.padding-right25 {
  padding-right: @space25;
}
.padding-top15 {
  padding-top: @space15;
}
.dispaly-grid {
  display: grid;
}

.fontfamily55 {
  font-family: @Helvetica-55-roman;
}

.fontfamily65 {
  font-family: @Helvetica-65-medium;
}
.absoluteposition {
  position: absolute;
}
.btn {
  -webkit-transform: perspective(@space1) translateZ(0);
  transform: perspective(@space1) translateZ(0);
  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
}
.btn-white {
  color: @color_blue;
  background-color: @nocolor;
  border-color: @color_blue;
  &:before {
    background-color: @color_blue ;
    border-color: @color_blue;
  }
  &:hover, &:active {
    background-color: @nocolor;
    border-color: @color_blue;
    color: @color_white ;
    &:before {
      transform: scaleX(1);
      background: @color_blue;
    }
  }
}
.btn-primary {
  color: @color_white;
  background-color: @color_blue;
  border-color: @color_blue;
  &:before {
    background-color: @color_bluelight ;
    border-color: @color_bluelight;
  }
  &:hover, &:active {
    background-color: @color_blue;
    border-color: @color_bluelight;

    &:before {
      transform: scaleX(1);
      background: @color_bluelight;
    }
  }
}



.btn-default {
  color: @color_blue;
  background-color: @color_white;
  border-color: @color_white;
  &:before {
    background-color: @color_blue ;
    border-color: @color_blue;
  }
}

.btn-default:hover, .btn-default:active {
  color: @color_white;
  background-color: @color_blue;
  border-color: @color_white;

}

.rsag-blocsize .btn-default:hover, .rsag-language .btn-default:hover, .rsag-blocsize .btn-default:active, .rsag-language .btn-default:active {
  color: @color_white !important;
  border-color: @color_white !important;
  &:before {
    transform: scaleX(1);
    background: @color_bluelight;
    border-radius: @space4;
  }
}

.white-background {
  background: @color_white;
}

hr {

  background-color: @color_greyicone;
  height: @space1;
  display: inline-block;
  width: 100%;
  margin: 0;
}

/* END general */

/*bloc title and text*/

.bigtitle {
  .text-style(@color_grey, @text24, 57px);
  font-family: @Helvetica-45-light;
  h2 {
    padding-top: @space30;
    padding-bottom: @space10;
    .text-style(@color_blue, @text48, 57px);
    font-family: @Helvetica-75-bold;
  }
  p {
    margin-bottom: @space80;
    letter-spacing: @spacer003;
    line-height: 30px;
  }
  .second-parag {
    .text-style(@color_greyMedium, @text18, 25px);
  }
}

.fahrpreise {
  .text-style(@color_greyMedium, @text14, 13px);
  font-family: @Helvetica-45-light;
}

/*bloc title and text*/

/* bloc image & title text time */
.bloc-image {
  border-radius: 10px 10px 0 0;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
  img {
    width: 100%;
    height: @heigthimage_neuigkeiten;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
}

.bloc-description {
  min-height: 180px;
  background-color: @color_white;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
  font-size: @text18;
  line-height: 1.4;
  .row {
    margin-top: @space30;
    margin-bottom: @space20;
  }
  .icon-rsag-round-arrow-1-right, .icon-rsag-round-arrow-1-top {
    font-size: @text20;
    color: @color_blue;
    &:hover {
      color: @color_turquoiseicone;
    }
  }

}

.sondertarife-item {
  .fledermausnacht {
    margin-top: 30px;
  }
  .bloc-description {
    height: 247px;
    padding: 0 25px;
  }
  .text-description {
    height: 88px;
  }
}

.rectangle-copy-11 {
  .rectangle-copy-x(@heightdate_veranstaltungen);
  position: absolute;
  top: 0;
  .icon {
    font-size: @fonsizeicon-pressemitteilungen;
    color: @color_white;
    text-align: center;
  }
}

.rectangle-copy-12 {
  .rectangle-copy-x(@heightdate_veranstaltungen2);
  position: absolute;
  top: 0;
  .icon {
    font-size: @fonsizeicon-pressemitteilungen;
    color: @color_white;
    text-align: center;
  }
}

.veranstaltungen {
  font-family: @Helvetica-75-bold;
  color: @color_blue;
  font-size: @text48;
  line-height: 1.2;
}

.fledermausnacht {
  font-family: @Helvetica-65-medium;
  color: @color_blue;
  line-height: @space30;
  letter-spacing: @spacer002 ;
  a {
    cursor: pointer;
    color: @color_blue;
    text-decoration: none;
  }
}

.text-40 {
  color: @color_white;
  font-family: @Helvetica-65-medium;
  font-size: @text40;
  margin-bottom: 0;
}

.text-08-17 {
  color: @color_white;
  font-family: @Helvetica-75-bold;
  font-size: @defaultfontsize;
  line-height: 1;
  margin-top: -@space10;
}

.padding-left-right-7-5 {
  padding-left: @space7_5;
  padding-right: @space7_5;
}

.negative-small-margin {
  margin-left: -@space7_5;
  margin-right: -@space7_5;
  >[class*="col-"] {
    padding-left: @space7_5;
    padding-right: @space7_5;
  }
}

.time-uhr {
  color: #B1B3B4;
  font-family: @Helvetica-55-roman;
  font-size: @text14;
  line-height: 18px;
  margin-bottom: @space15;
}

.text-description {
  font-family: @Helvetica-45-light;
  .text-style(@color_greyMedium, @text18, 25px);
}

.mehr-infos {
  color: @color_blue;
  font-family: @Helvetica-65-medium;
  font-size: @defaultfontsize;
  line-height: 1.5;

}

/* bloc image & title text time */
/* bloc Top link */
ul.topmenulink {
  list-style: none;
  padding: 0;
  float: right;
  position: relative;
  z-index: 1;
  li {
    display: inline-block;
    background-color: #B1B3B4;
    height: @height-topmenulink;
    width: @width-topmenulink;
    text-align: center;
    line-height: @text36;
    margin-bottom: @space3 ;



    a {
      font-family: @Helvetica-65-medium;
      letter-spacing: 1px;
      text-decoration: none;
      cursor: pointer;
      display: block;

      -o-transition:color .1s ease-out, background 1s ease-in;
      -ms-transition:color .1s ease-out, background 1s ease-in;
      -moz-transition:color .1s ease-out, background 1s ease-in;
      -webkit-transition:color .1s ease-out, background 1s ease-in;
      /* ...and now for the proper property */
      transition:color .1s ease-out, background 1s ease-in;

      .icon:before {
        font-size: @text26;
      }
      .text-style(@color_white, @defaultfontsize, inherit);
      .small, small {
        font-size: 75%;
      }
      &:hover, &:active {
        background: @color_bluelight !important;
        color: @color_white;
      }
    }
    &.active {
      background-color: @color_bluelight;
    }
    &:first-child, &:first-child:hover a {
     .border-radiuses( @space4 , 0 ,0 ,@space4 ) ;
    }
    &:last-child {
      .border-radiuses( 0 , @space4  ,@space4 ,0 ) ;
      background-color: @color_blue;
      &:hover a {
        .border-radiuses( 0 , @space4  ,@space4 ,0 ) ;
      }
    }

  }

}

/* bloc Top link */

/* bloc Header */

header {

  .logo {
    display: block;
    position: relative;
    background-color: @color_white;
    width: 150px;
    height: 80px;
    border-radius: 0 0 8px 8px;
    img {
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
  #navbar, .topmenulink {
    padding-top: @paddingTop-Header;
  }
  &.absoluteheader {
    position: absolute;
    z-index: 999 ;


  }
}

/* bloc Header */

/* bloc mytabs under Slider  */

.mytabs {
  list-style: none;
  margin-top: @margintop-Mytabs;
  clear: both;
  position: relative;
  z-index: 9;
  background: @background-mytabs;
  ul {
    margin-bottom: 0;
    li {
      display: inline-block;
      letter-spacing: @spacer002;
      text-align: center;
      font-size: @text20;
      //padding: 11px 0;
      margin-bottom: 0;
      a {
        color: @color_white;
        cursor: pointer;
        text-decoration: none;
        width: 100%;
        cursor: pointer;
        line-height: 50px;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }

}

/* bloc mytabs under Slider */
/* bloc notification  */
.red {
  background-color: @color-notification;

}

.green {
  background-color: @color-green;
}

.circlenotif {
  margin: 0 @space5;
  //padding: 8px 11px 6px 9px;
  font-size: @text14;
  font-weight: bold;
  color: @color_white;
  width: @widthnotif;
  height: @widthnotif;
  line-height: @widthnotif;
  display: inline-block;
  .border-radius(50%);
  &.noWindcirclenotif {
    padding-top: @space2;
  }
}

/* bloc notification*/
/* bloc img left & and content right , Mediathek */
.bilder-text-download {
  font-family: @Helvetica-65-medium;
  .text-style(@color_grey, 16px, 17px);

  i {
    color: #005091;
    font-size: 24px;
    &:hover {
      color: @color_turquoiseicone;
    }
  }
}

.bloc-img-left {
  .img-left-img {
    .img-left {
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
      height: 119px;
      border-radius: 8px 0 0 8px;
    }
    .fa-play-circle {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
    }
  }
  .back-bleu-left {
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
    height: 119px;
    border-radius: 8px 0 0 8px;
    background-color: @color_blue;
    .fa-play-circle {
      margin: auto;
    }
  }
  .img-left-centent {
    height: 119px;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
    background-color: #FFFFFF;
    h2 {
      font-family: @Helvetica-65-medium;
      .text-style(@color_blue, @text20, @text24);
    }
    p {
      font-family: @Helvetica-45-light;
      .text-style(@color_greyMedium, @text18, @text25);
    }
  }
  .icon-play {
    color: @color_white;
    font-size: 39px;
  }
}

/* bloc img left & and content right , Mediathek */
/* page kundenzentren */
.icon-kund {
  color: #005091;
  font-size: 50px;
  cursor: pointer;
  text-align: center;
  border-radius: 50%;
  line-height: 1;
}

/* page kundenzentren */
/* bloc footer */
footer {
  clear: both;
  background: @color_blue;
  .copyright {
    background-color: #3C3C3C;
    color: @color_greyicone;
    width: 100%;
    display: -webkit-box;
    padding: @space10 0;
    a {
      .text-style(@color_greyicone, @text12, 1.5);
      text-decoration: none;
      cursor: pointer;
      font-family: @Helvetica-65-medium;
      text-transform: uppercase;
    }
  }
  .secondfooter {
    background: @color_blue;
    color: @color_white;
    width: 100%;
    display: inline-block;
    padding: @space30 0;
    img {
      max-width: 100%;
    }
  }
  .blocfooter {
    [data-icon]:before {
      font-family: @Rsag-round !important;
    }
    background: @color_bluelight;
    color: @color_white;
    width: 100%;
    display: inline-block;
    padding: @space60 0;
    h3 {
      font-size: @text18;
      letter-spacing: 2px;
      line-height: 1;
      font-family: @Helvetica-65-medium;
      margin-bottom: @space25;
      text-transform: uppercase;
      cursor: pointer;
    }
    ul {
      list-style: none;
      li {
        margin-bottom: @space5 ;
      }

    }
    a {
      font-family: @Helvetica-65-medium;
      letter-spacing: @spacer002;
      .text-style(@color_white, @text14, 1.5 );
      text-decoration: none;
      cursor: pointer;
    }
    h3 a {
      font-size: @text18;
      line-height: @text18;
      font-family: @Helvetica-65-medium;
    }
    form {
      .form-control {
        background: transparent;
        border: none;
        border-bottom: 1px solid @color_white;
        box-shadow: none;
        border-radius: 0;
        color: @color_white;
        padding: 0px 0;

      }
      input:-moz-placeholder {
        color: @placeholdercolor;
      }
      /* Firefox <= 18 */
      input::-moz-placeholder {
        color: @placeholdercolor;
      }
      /* Firefox >= 19 */
      input::-webkit-input-placeholder {
        color: @placeholdercolor;
      }
      input:-ms-input-placeholder {
        color: @placeholdercolor;
      }
      /* IE */

      .btn {
        width: 100%;
        margin-top: @space25;
        padding: @space10 0;
        font-family: @Helvetica-65-medium;
        font-size: @text15;
        letter-spacing: 2px;
        line-height: 1.2;
        text-align: center;
        text-transform: uppercase;
        &:before {
          background-color: @color_bluelight  ;
          border-color: @color_bluelight;
        }
        &:hover {
          background: @color_white;
          &:before {

            transform: scaleX(1);
            background: @color_bluelight;
            border-radius: @space4;
          }
        }
      }
    }

  }
}

/* bloc footer */
/* Styling Checkbox */
.checkbox label:after,
.radio label:after {
  content: '';
  display: table;
  clear: both;
}

.checkbox .cr,
.radio .cr {
  position: relative;
  display: inline-block;
  border: 1px solid @color_white;
  border-radius: 0;
  width: 15px;
  height: 15px;
  float: left;
  margin-right: .5em;
}

.checkbox .cr .cr-icon {
  position: absolute;
  font-size: 11px;
  line-height: 0;
  top: 50%;
  left: 1px;
}

.checkbox label {
  padding: 0;
  font-size: @text16;
  font-family: @Helvetica-55-roman;
}

.checkbox label input[type="checkbox"] {
  display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon {
  transform: scale(3) rotateZ(-20deg);
  opacity: 0;
  transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon {
  transform: scale(1) rotateZ(0deg);
  opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled + .cr {
  opacity: .5;
}

/* Styling Checkbox */
/* Bloc social networks */
.sociaux {
  margin-top: @space7_5;
  ul {
    list-style: none;
    margin-bottom: 0;
    li {
      display: inline-block;
      margin-right: @space30;
      margin-bottom: @space7_5;
      a .fa {

        cursor: pointer;
        text-align: center;
        width: @width_footericone;
        height: @width_footericone;

        .border-radius(50%);
        border: @space2 solid @color_white;
        background: @color_white;
        .text-style(@color_blue, @fonsize_footericone, @width_footericone);
        &:hover {
          background: @color_blue;
          color: @color_white;

        }
      }
      a .icon {
        color: @color_white;
        font-size: @space50;
        cursor: pointer;
        text-align: center;

        width: @space40;
        height: @space40;
        background: @color_blue;
        border-radius: 50%;
        line-height: 1;
      }
      a:hover .icon {
        background: @color_white;
        color: @color_blue;
      }
      .icon:before {
        margin-left: -5px;
      }
      a:focus, a:hover {
        text-decoration: none;
      }
    }
  }
  h4 {
    font-family: @Helvetica-65-medium;
    .text-style(@color_blue, @text18, 1);
    padding: @space5 0;
  }
}

.title-social-media {
  padding-left: 15px;
  font-family: @Helvetica-65-medium;
  .text-style(@color_blue, 36px, 46px);

}

/* Bloc social networks */

/*  Bloc Breadcrumb */
.breadcrumb {
  background: @color_bluelight;
  color: @color_white;
  padding-top: 10px;
  border-radius: 0;
  margin-bottom: 0;
  min-height: @space40;
  display: table;
  width: 100%;
  .icon {
    padding-top: 2px;
    &:hover {
      color: @color_turquoiseicone
    }
    [data-icon]:before {
      font-family: @Rsag-round;
    }
  }

  ul {
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      a {
        padding: 0 @space10;
        color: @color_white;
        text-decoration: none;
        cursor: pointer;
        font-family: @Helvetica-65-medium;
        letter-spacing: @spacer002;
      }
    }
    li:first-child:before {
      content: '';
    }
    li:before {
      content: '|';
      display: inline-block;
    }
  }

}

/*  Bloc Breadcrumb */
/*  Bloc Content for pages  */
.contenttext {
  font-family: @Helvetica-45-light;
  .text-style(@color_grey, @text24, @space30);

  h1 {
    margin-top: 0;
    line-height: @space57;
  }
  p {

    margin-bottom: @space30;
  }
  img {
    width: 100%;
    height: auto;
    display: block;
  }
  .sub {
    font-family: @Helvetica-45-light;
    .text-style(@color_grey, @text18, @space25);

  }
  h3 {
    color: @color_blue;
    font-family: @Helvetica-65-medium;
    margin: @space30 auto @space20 auto;
    line-height: @space30;
  }
}

/*  Bloc Content for pages  */
/*  Bloc With Icon  */
.bloc-icon {
  background-color: @background-bloc-icon;
  padding: @space25;
  margin-bottom: @space10;
  font-family: @Helvetica-45-light;
  .text-style(@color_grey, @text18, @space25);
  border-radius: 8px;
  .icon {
    font-size: @text48;
    color: @color_blue;
  }
  .bloc-icon-text {
    display: table;
    h4 {
      .text-style(@color_blue, @text18, @text18);
      font-family: @Helvetica-65-medium;
      letter-spacing: @spacer002;
      margin-top: 0;
    }
    p {
      margin-bottom: 0;
    }
  }
}

/*  Bloc With Icon  */

blockquote {
  font-family: @Helvetica-45-light;
  background: @color_blue;
  border: none;
  padding: @space30;
  border-radius: 8px;
  margin-bottom: 0;
  position: relative;
  cursor: pointer;
  .text-style(@color_white, @text18, 1.4);
  h3 {
    font-family: @Helvetica-65-medium;

    .text-style(@color_white, @text22, 1.2);
    a {
      color: @color_white;
      cursor: pointer;
      &:hover {
        color: @color_white;
        text-decoration: none;
      }
    }
  }
  p {
    margin-bottom: @space20;
  }
  ul {
    list-style-image: url('../images/circle-xxl.png');
    a, a:hover {
      color: @color_white;
      cursor: pointer;
    }

  }
  &:after {
    content: '';
    position: absolute;
    width: 0;
    border-style: solid;
    display: block;
    height: 24px;
    top: auto;

    left: 25px;
    bottom: -20px;
    right: auto;
    border-width: 0 0 20px 25px;
    border-color: transparent @color_blue;
    z-index: 9;
  }
  .bloc-text-icon {
    display: table;
    p {
      margin-bottom: 5px;
    }
    span {
      display: inline-block;

      width: 100%;
      font-family: @Helvetica-45-light;
    }
  }
  .icon:not(.icon-rsag-round-arrow-1-bottom) {
    width: 63px;
    &:before {
      font-size: 63px;
      position: relative;
      top: -1px;
    }
  }
  .icon-rsag-round-arrow-1-bottom {
    width: 22px;
    height: 22px;
  }
}

/*  Bloc With Icon  */
.clear {
  display: inline-block;
  clear: both;
}

/*  Bloc Liniennetzplan  */
.liniennetzplan {

  /*background-color: @color_greylight;
  display: -webkit-box;
  width: 100%;*/
  h3 a {
    color: @color_blue;

  }
  [data-icon]:before {
    font-family: @Rsag-round !important;
  }
  .bloc-item {
    background: @color_white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    a {
      text-decoration: none;
      cursor: pointer;
    }
    .icon {
      padding: 0 @space10 0 @space20;

      font-size: @text30;
      color: @color_greyicone;
      &:hover {
        color: @color_blue;
      }
    }
    .downlowd .icon {
      color: @color_blue;
      &:hover {
        color: @color_turquoiseicone;
      }
    }
  }
}

/*  Bloc Liniennetzplan  */
/*  Bloc Mediatheck  */

.mediatheck {
  background-color: @color_greylight;
  display: -webkit-box;
  width: 100%;
  font-size: @text18;
  line-height: 1.4;
  h2 {
    font-family: @Helvetica-65-medium;
    .text-style(@color_blue, @text36, 1.4)
  }
}

/*  Bloc Mediatheck  */
/*  Bloc Form Fields  */
.form-fields {

  p {
    font-family: @Helvetica-45-light;
    margin-bottom: @text40;
  }
  .form-control {
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.05);
    padding-top: @space22;
    padding-bottom: @space22;
    border: none;
    line-height: 17px;
    font-family: @Helvetica-45-light;
    &:focus {
      border-color: @color_blue;
    }

  }
  button:not(.dropdown-toggle) {
    width: 100%;
    padding-top: @space13;
    padding-bottom: @space13;
    font-size: @text14;
    line-height: 1.2;
    text-align: center;
    text-transform: uppercase;
    font-family: @Helvetica-65-medium;
    letter-spacing: 1px;
  }
  .registerbutton {
    .text-style(@color_grey, @defaultfontsize, 19px);
    font-family: @Helvetica-65-medium;
    margin-top: @space15;
    display: block;
    cursor: pointer;
    justify-content: center;
    .icon {
      color: @color_greyicone;
      font-size: @text20;
    }
    &.noWindbutton {
      line-height: @text27;
    }
  }
  .registerbutton:hover {
    color: @color_bluelight;
    text-decoration: none;
    .icon {
      color: @color_bluelight;
    }
  }
  .inputFont{
    position: absolute;
    top: 10px;
    left: 19px;

    width: 25px;
    height: 25px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background: #000000;
    font-family: @Helvetica-75-bold ;
    color:#ffffff;
     padding-left: 8px;
    //font-weight: bold;
  }
  .secondeOne{
    top:40px;
  }
  .bFont{
    background:@color_turquoiseicone ;
  }
}

/*  Bloc Form Fields  */
/*  Bloc Ticketkauf  */
.ticketkauf {
  a {
    display: block;
    cursor: pointer;
    letter-spacing: @spacer003;
  }
  .bilder-bloc {
    img {
      max-width: 100%;
      width: 100%;
      height: @heightticketkauf !important;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
      object-fit: cover;
    }
  }

  .diffitem {
    img {
      height: @height_diffitem !important;
    }

  }
  .box {
    width: 100%;
    position: relative;
    margin-bottom: @space15;
    .box-item {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: @space40 @space25;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, @color_bluedarker 100%);

      a {
        color: @color_white;
        position: absolute;
        bottom: @space25;
        left: @space25;
        font-family: @Helvetica-65-medium;
        text-decoration: none;
        cursor: pointer;
        font-size: @text26;
        letter-spacing: @spacer003;
      }
    }
  }
}

/*  Bloc Ticketkauf  */
.filterdate {

  clear: both;

 select, option {
    width: 100%;
    text-indent: @space15 ;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.05);
    border: none;
   .border-radius(@space4);
    background: @color_white url(../images/arrowbottom.png) no-repeat right 16px center;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding-bottom: 11px;
    padding-top: @space10;
    margin-bottom: @space15;
    font-family: @Helvetica-45-light;
    .text-style(@color_greyicone, @text18, @text25);
    &:before {
      content: "";
    }
    &:hover {
      background: @color_white url(../images/arrowbottomblue.png) no-repeat right 14px center;
    }
  }
}
.form-select {

  text-indent: @space15 ;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.05);
  border: none;
  .border-radius(@space4);
  background: #fff url(../images/arrowbottom.png) no-repeat right 16px center;
  -moz-appearance: none;
  -webkit-appearance: none;
  padding-bottom: 11px;
  padding-top: @space10;
  margin-bottom: @space15;
  font-family: @Helvetica-45-light;
  .text-style(@color_greyicone, @text18, @text25);
}
  /*  Pressebereich Item  */

.press-item {
  background: @color_blue;
 .border-radius(@space8);
  transition: all .2s ease-in-out;
  text-align: center;
  margin: @space7_5;
  font-family: @Helvetica-75-bold;
  color: @color_white;
  h4 {
   position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: @space50 ;
    font-size: @text20;
  }
  .icon {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    &:before {
      font-size: @fontsize-pressitem;
    }
  }
  a {
    color: @color_white;
    cursor: pointer;
    text-decoration: none;

  }
  &:hover {
    background: @color_bluelight;
    transform: scale(1.05);
  }
}



/*  Pressebereich Item  */
/* Bloc Downloads */
.downloads {
  background-color: @color_greylight;
  display: -webkit-box;
  width: 100%;
  select {
    color: @color_greyicone;
  }

}
.download-item {
  background: @color_blue;
  border-radius: 8px 8px 0 0;
  color: @color_white;
  margin-bottom: 15px;
  h4 {
    padding-left: @space15;
    padding-top: @space10;
    a {
      color: @color_white;
      font-family: @Helvetica-65-medium;
      cursor: pointer;
      text-decoration: none;
    }
  }
  ul {
    list-style: none;
    padding: 0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    li {
      padding: @space10 @space15;
      a {
        cursor: pointer;
        text-decoration: none;
        font-family: @Helvetica-45-light;
        font-size: @text18;
        display: block;
        &:hover {
          color: @color_blue;
          .icon:hover{
            color: @color_bluelight;
          }
        }

        .text-style(@color_greyMedium, @text16, 1.4)

      }

      &:nth-child(odd) {
        background-color: @color_greylight;
      }
      &:nth-child(even) {
        background-color: @color_white;
      }
      .icon {
        color: @color_blue;
        font-size: @text24;
        margin-top: -@space4;

      }
    }

  }
}
/* Bloc Downloads */
/* Bloc tableau liste  */
.tableau-list {
  background-color: @color_greylight;
  display: -webkit-box;
  width: 100%;
  select {
    color: @color_greyicone;
  }
  .download-item {
    margin-bottom: 15px;
    ul {
      list-style: none;
      padding: 0;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
      li {
        height: 44px;
        padding: @space10 @space15;
        a {
          cursor: pointer;
          text-decoration: none;
          font-family: @Helvetica-45-light;
          .text-style(@color_greyMedium, @text18, 24px);
        }
        &:nth-child(even) {
          background-color: @color_greylight;
        }
        &:nth-child(odd) {
          background-color: @color_white;
        }
        &:first-child {
          border-radius: 8px 8px 0 0;
          background-color: @color_blue !important;
          padding-left: @space15;
          padding-top: @space10;
          a {
            color: @color_white;
            font-family: @Helvetica-65-medium;
            cursor: pointer;
            text-decoration: none;
          }
        }
        &:first-child:hover {
          a {
            color: @color_white;
          }
        }
        .icon {
          font-size: @text24;
          color: @color_greyicone;
        }
        &:hover {
          a {
            color: @color_blue;
          }
          .icon {
            color: @color_blue;
          }

        }
      }

    }
  }
}

/* Bloc Downloads */

/* Bloc Home Picture */
.homepicture {
  &:not(.height285) .service-icon {
    height: @height-homepicture;

  }
  &:not(.height285) .service-content p {
    width: 50%;
  }
}
.service-box {
  position: relative;
  overflow: hidden;
  .service-icon {
    width: 100%;

    text-align: center;

    .front-content {
      height: 100%;
      img {
        width: 100%;
        height: auto ;
        object-fit: cover;
      }
      i {
        .text-style(@color_white, @text28, 1);
        font-weight: normal;
      }
      h3 {

        text-align: left;
        font-family: @Helvetica-65-medium;
        text-decoration: none;
        cursor: pointer;
        .text-style(@color_white, @text26, 1);


        width: 100%;
        padding: @space40;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, @color_bluedarker 100%);
        position: absolute;
        bottom: 0;
        margin: 0;
        a {
          color: @color_white;
          letter-spacing: @spacer003;
        }
      }
    }

  }
  .service-content {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    filter: alpha(opacity=0);
    opacity: 0;
    top: 100%;
    .transition(all .7s ease);
    .transition-delay(.2s);
    position: absolute;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    padding: @space40;
    background-color: @background-service;
    .allBlockLink {
      color: @color_white;
      cursor: pointer;
      text-decoration: none;
    }
    h3 {
      font-size: @text26;
      font-family: @Helvetica-75-bold;
      margin-bottom: @space20;

      a {
        color: @color_white;
        cursor: pointer;
        text-decoration: none;
        letter-spacing: @spacer003;
      }
    }
    p {
      font-family: @Helvetica;

      .text-style(@color_white, @text16, 1.68);

    }
    button {
      background: @nocolor;
      color: @color_white;
      box-shadow: 0 0 @space5 @space2 rgba(0, 0, 0, 0.05);
      border-radius: @space4;
      border: @space2 solid @color_white;
      .text-style(@color_white, @text14, 1.4);
      letter-spacing: @spacer003;

      text-align: center;
      font-family: @Helvetica-65-medium;
      width: @widthbutton-sommerferienplan;
      padding: @space12 0;
      margin-top: @space30;
      text-transform: uppercase;
      &:before {
        background-color: @color_white  ;
        border-color: @color_white;
      }
      &:active, &:hover {
        background: @nocolor;
        color: @color_blue;
        &:before {
          transform: scaleX(1);
          background: @color_white;

        }
      }
    }

  }


}

.height285 img {
  height: @height-pressitem;
}

/* Bloc Home Picture */
/* Bloc Home Events */
.homeevents {
  background-color: @color_greylight;
  display: -webkit-box;
  width: 100%;
}

/* Bloc Home Events */
/* bloc Tab Home  */
.hometabs {
  .nav-tabs > li > a, .nav-tabs {
    border: none;

  }
  .nav > li > a {
    padding-top: 0;
    padding-bottom: 0;
    background: @nocolor;
    cursor: pointer;
    font-size: @text20;
    font-family: @Helvetica-65-medium;
  }

  .nav > li > a:hover, .nav > li > a:focus {
    background: @nocolor;
    border: none;
    cursor: pointer;

  }
  .nav > li:not(.active) > a:hover {
    color: @color_white !important;
  }
  .nav-tabs li {
    &.active {
      background-color: @color_greytab;
      a {
        color: @color_blue;
        padding-bottom: @space1;
      }
    }
    &:hover {
      color: @color_white;

      background-color: @color_bluelight;
      a {
        color: @color_white !important;
      }
    }
  }
}

/* bloc Tab Home  */

.hide-desktopsearch, .hide-desktopsociaux {
  display: none !important;
}

/* bloc Map  */
.geodecode {
  display: block;
  .ihreverb {

    background: @color_bluelight;
    font-size: @text20;
    color: @color_white;
    font-family: @Helvetica-65-medium;
    padding: @space15 0;
    padding-left: @space40;
    margin: 0;

  }
  .distancebetween {
    background: @color_white;
    ul {
      list-style: none;
      padding: @space40;
      margin-bottom: 0;
      font-family: @Helvetica;
      .text-style(@color_greyMedium, @text18, 1.4);

      li:nth-child(3) {
        padding: @space5 @space40;
        background: url(/images/blueppt.png) no-repeat left;
      }

      li:first-child {
        padding: @space5 @space40;
        background: url(/images/greyppt.png) no-repeat left;
      }
    }
  }
  .geodate {
    color: @color_greyicone;
    font-family: @Helvetica;
    font-size: @text16;

    &:not(.date) {
      padding: @space5 0;
    }
  }
  .checkout {
    background: @color_white;
    padding: @space15 @space40;
    ul {
      list-style: none;
      padding: 0;
      border-bottom: @space1 solid @color_greyicone;
      margin-bottom: @space20;
      li {
        display: inline-block;
        a {
          .text-style(@color_grey, @text16, 1.5);
          font-family: @Helvetica-65-medium;
          cursor: pointer;
          text-decoration: none;

        }
      }
    }
    .btn {
      padding: @space12 0;
      text-transform: uppercase;
      width: 100%;
      text-align: center;
      .border-radius(@space4);
      border: @space1 solid @color_blue;
      background: @nocolor;
      letter-spacing: 2px;
      font-family: @Helvetica-65-medium;
      .text-style(@color_blue, @text14, 1.5);
      &:before {
        background-color: @color_blue ;
        border-color: @color_blue;
      }
      &:hover {
        color: @color_white;
        &:before {
          transform: scaleX(1);
          background: @color_blue;
          opacity: 1;
        }
      }
    }
  }
  h4 {
    background-color: @color_greylight;

    font-family: @Helvetica-45-light;
    .text-style(@color_grey, @text20, 1.5);
    padding: @space15 @space40;
  }
  .tragetmoney {
    padding: @space10 @space40;
    table {

      margin: 0 auto;
      .text-style(@color_greyMedium, @text16, 1.4);
      td {
        text-align: right;
        padding: 0 @space15;
        width: 20%;
      }
      .icon {
        font-size: @text30;
        display: inline;
      }
      .icon-rsag-round-arrow-1-right {
        color: @color_blue;
        &:hover {
          color: @color_turquoiseicone;
        }
      }
      a {
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
  .traget {
    padding: @space20 @space40;
    background: @color_white;
    display: inline-block;
    width: 100%;
    table {
      width: 100%;
      margin: 0 auto;
      td {
        text-align: center;
        padding: 0 @space15;
        font-family: @Helvetica-75-bold;
        .text-style(@color_greyMedium, @text22, 1.4);
        .red, .green {
          font-size: @text16;
          color: @color_white;
          min-width: @space30;
          display: inline-block;
        }
        .pluszero {
          .text-style(@color-lightgreen, @text14, 1.2);
          font-family: @Helvetica;

        }
        img {
          max-width: 100%;
        }
      }
    }
    ul {
      list-style: none;
      padding-left: 0;
      li {
        display: inline-block;

        margin: 0 2%;
        width: 45%;
        text-align: center;

        a {
          font-family: @Helvetica-65-medium;
          cursor: pointer;
          letter-spacing: 2px;
          padding: @space12 0;
          .border-radius(@space4);
          border: @space1 solid @color_blue;
         font-size: @text14 ;
          text-align: center;
          display: block;
          text-transform: uppercase;

        }

      }

    }
  }
  .itemticket {
    clear: both;
    background: @color_white;
    height: 100%;
    .greybackround {
      background: @color_greylight;
    }
    .item:first-child {
    @space15 @space40 0 @space40;
    }
    .item {
      display: inline-block;
      width: 100%;
      padding: 0 @space40 @space15 0;
      .pluspicture {
        width: 25%;
        text-align: center;
        img {
          margin-top: @space20;
        }
      }
      table {
        width: 75%;
        tr {
          border-bottom: @space1 solid @color_greyicone;
        }
        td {
          padding-bottom: @space5;
          padding-top: @space5;
          .text-style(@color_greyMedium, @text16, 1.2);
          font-family: @Helvetica-65-medium;
          .red, .green {
            font-size: @text12;
            color: @color_white;
            width: @space30;
            height: @space30;
            display: block;
            line-height: @space30;
            text-align: center;
            margin: 0 auto;
          }
          p {
            margin-bottom: @space5;
          }
        }
        img {
          padding: @space5;
        }
        td.big {
          .text-style(@color_greyMedium, @text22, 1.2);

        }
        td.inline {
          font-family: @Helvetica-55-roman;
          span {
            font-size: @text14;
          }
          .icon, .red, span {
            display: inline-block;
          }
        }
      }
    }
    .bottomlinks {
      display: inline-block;
      width: 100%;
      padding: @space7 0;
      box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.15);
      ul {
        list-style: none;
        text-align: center;
        li {
          display: inline-block;
          width: 25%;
          float: left;
          a {
            font-family: @Helvetica-65-medium;
            text-decoration: none;
            cursor: pointer;
            .text-style(@color_grey, @text13, 1.2);
            text-align: center;
            .icon {
              color: @color_greyicone;
              font-size: @text25;
            }
          }
        }
      }
    }

  }

}

#dvMap {
  height: @dvMapheight;
}

/* bloc Map */
/* bloc Header */
.white-header {
  background: @color_white;
}

.scrollheader {
  background-color: transparent;
  .transition(all .3s ease-in-out);
  @media screen and (min-width: 992px) {
    position: fixed;
    z-index: 99;
    height: @minheight-menu;
    &:hover {
      background-color: @color_white;
      .box-shadow(@box-shadowMenu  );
      > li > a {
        color: @color_menu;
      }
    }
  }
}

.fixed-header {
  position: fixed;
  z-index: 99;
  top: 0;
  height: @minheight-menu ;
  background-color: @color_white;
  .transition(all .3s ease-in-out);
  &.shaddow-header {
    .box-shadow(@box-shadowMenu  );
  }
}

/* bloc Header */

/* bloc Linie */
#linie {
  .optionline {
    display: inline-block;
    width: 25%;
    float: left;
    cursor: pointer ;
    padding: 0 @space15;
    &.active{
      .icon {
        color: @color_white;
        background: @color_blue;

      }
    }
    .icon {
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);

      width: @space70;
      height: @space70;
      border-radius: 50%;
      background: @color_white;

      .text-style(@color_blue,@space70,1.2);
    }
    .icon:hover {
      color: @color_white;
      background: @color_blue;

    }
    label {
      .text-style(@color_blue, @text14, 1.5);
      font-family: @Helvetica-65-medium;

      letter-spacing: 1px;
      text-transform: uppercase;
      margin-top: @space30;
      margin-left: @space10;
    }
  }
  .label {
    clear: both;
    font-weight: normal;
    .text-style(@color_greyicone, @text16, 1.5);
    font-family: @Helvetica-45-light;
    width: 100%;
    margin-top: @space10;
    display: block;
    text-align: left;
    padding-left: 0;
    padding-bottom: 0;
  }

  select {
    width: 100%;
    text-indent: @text14 ;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.05);
    border: none;
   .border-radius(@space4);
    background: @color_white url(../images/arrowbottom.png) no-repeat right 14px center;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding-bottom: @space13;
    padding-top: @space13;

    font-family: @Helvetica-65-medium;
    .text-style(@color_greyMedium, @text18, 1.2);
    &:before {
      content: "";
    }

  }
  .bootstrap-select .btn .caret {
    width: @space24;
    height: @space24;
    border: none;
    background: url(../images/arrowbottom.png) no-repeat right center;
    margin-top: -@space12;
  }
  .direction {

    padding: @space40 @space40 @space20;
    .border-radius(@space8);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05);
    .titledirection {
      border-bottom: 1px solid @color_greyicone;
      padding-bottom: @space20;
      .red {
        font-family: @Helvetica-75-bold;
        .text-style(@color_white, @text20, 1.2);
        padding: @space1 @space17;
        &:first-child {
          padding: @space10 @space5;
        }
        text-align: center;
      }
      span, h3 {
        display: inline;
      }
      h3 {
        color: @color_grey;
        font-family: @Helvetica-65-medium;
      }
    }
    ul {
      list-style: none;
      padding-left: @space20;
      padding-top: @space20;
      li {
        font-family: @Helvetica-45-light;
        background: url(../images/puce.png) no-repeat left;
        cursor: pointer;
        padding: 0;
        padding-left: @space40;
        height: @space40;
        &:last-child {
          background: url(../images/pucelast.png) no-repeat left top;
          height: @space20;
          &:hover {
            background: url(../images/pucelasthover.png) no-repeat left top;
          }
        }
        a {
          .text-style(@color_greyMedium, @text18, 1.2);
          position: absolute;
          cursor: pointer;
          text-decoration: none;
        }
        &:before {
          content: "\71";
          font-family: @Rsag-clear;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          speak: none;
          line-height: 1;
          -webkit-font-smoothing: antialiased;
          padding-right: @space20;
          font-size: @text36;
          color: @color_greyicone;

        }
        &:hover {
          background: url(../images/pucehover.png) no-repeat left center;
          a {
            color: @color_blue;

          }
          &:before {
            color: @color_blue;
          }
        }
      }
    }
  }
}

/* others */
.shaddow {
  .box-shadow(0 @space2 @space5 0 rgba(0, 0, 0, 0.15));

}
.no-shaddow {
  .box-shadow(0 0 0 0 @nocolor);
}
.roundtop10 {
  .border-radiuses(@space10 , 0 , 0 ,@space10);
}
.inline-bloc {
  display: inline-block;
}
#posts {
  .item {
    width: 100%;
  }
}
.ticketubersicht-title {
  .text-style(@color_greyMedium, @text18, @text25);
  font-family: @Helvetica-45-light;
}

.abokarten-description {
  .text-style(@color_greyMedium, @text18, @text25);
  font-family: @Helvetica-45-light;
}

#loadingpressium {
  text-align: center;
  z-index: 100;
  position: fixed;
  left: 45%;
  display: none;
  width: @width-loadingpressium;
  padding: @space10;
  background: @color_black;
  opacity: 0.8;
  color: @color_white;
  -webkit-border-radius: @space10;
  -moz-border-radius: @space10;
  border-radius: @space10;
}

.formBewerbung {
  background-color: @color_greylight;
  padding-bottom: @space20;
  h2 {
    padding-top: @space30;
    padding-bottom: @space10;
    .text-style(@color_blue, @text48, 1.2);
    font-family: @Helvetica-75-bold;

  }
  .formBew {
    padding-left: @space15;
    color: @color_greyMedium;

  }
  .formBew-controle::-moz-placeholder {
    color: @color_greyicone;
  }
  .formBew-controle:-ms-input-placeholder {
    color: @color_greyicone;
  }
  .formBew-controle::-webkit-input-placeholder {
    color: @color_greyicone;
  }
  .formBew-controle {
    width: 100%;
    height: @height-formBew;
    padding: @space6 @space12;

    line-height: 1.5;
    color: @color_greyicone;
    background-color: @color_white;
    background-image: none;
    border: @space1 #ccc;
    .border-radius(@space4);
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.05);
    margin-top: @space5;
  }

  .radioArea {
    background-color: @color_white;
    margin-left: @space15;
    width: 81%;
    border: 1px #ccc;
    .border-radius(@space4);
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.05);
  }
  [type="radio"]:checked,
  [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
  }
  [type="radio"]:checked + label,
  [type="radio"]:not(:checked) + label {
    position: relative;
    padding-left: @space28;
    cursor: pointer;
    line-height: @text20;
    display: inline-block;
    color: @color_greyMedium;
    margin: @space11;
  }
  [type="radio"]:checked + label:before,
  [type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: @space14;
    width: @space14;
    border: 1px solid @color_blue;
    border-radius: 100%;
    background: @color_white;
    margin: @space4;
  }
  [type="radio"]:checked + label:after,
  [type="radio"]:not(:checked) + label:after {
    content: '';
    width: @space6;
    height: @space6;
    background: @color_blue;
    position: absolute;
    top: @space8;
    left: @space8;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  [type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  textarea.formBew-controle {
    height: auto;
  }
  .under .formBew {
    padding-right: 0px;
    padding-left: 0px;
  }
  .selectArrow {
    background: @color_white url(../images/arrowbottom.png) no-repeat right 14px center;
  }
  .selectArrow:hover {
    background: @color_white url(../images/arrowbottomblue.png) no-repeat right 14px center;
  }
  .btn-secondary {
    background: @color_greylight;
    width: 100%;
    border: 1px solid @color_blue;
    margin-top: @space6;
    height: @height-formBew;
    .buttonTitle {
      .text-style(@color_blue, @text14, 1.2);
      font-family: @Helvetica-75-bold;

      letter-spacing: @space2;

      text-align: center;
    }
  }

  .btn-primary {
    //background: #F5F5F5;
    width: 100%;
    border: 1px solid @color_blue;
    margin-top: @space6;
    padding: @space12 0;
    .buttonTitle {
      color: @color_white;

      font-family: @Helvetica-65-medium;

      line-height: 1.5 ;
      text-align: center;
    }
  }
  .fieldsControl {
    padding: @space12;
    font-family: @Helvetica;
    .text-style(@color_greyMedium, @text14, 1.5);

  }
  select.formBew-controle {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
  }

}

.normalsize {
  font-size: @defaultfontsize;
}

.middlesize {
  font-size: @text21;
}

.bigsize {
  font-size: @text26;
}

.fixed-sociaux {
  position: fixed;
  background: @color_greylight;
  top: @minheight-menuinscroll;
  z-index:10;
  width: 100%;
  .box-shadow (0px 4px @space5 0 rgba(0, 0, 0, 0.16));
  padding-top: @space7_5 ;
}


.image-preview-input input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: @text20;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}
 /* others */

/* Page Geschichte */
.titlegeschichte {
  background: @color_bluelight;
  padding-top: @space10;
  padding-bottom: @space10;

  display: table;

  width: 100%;
  h1 {
    .text-style(@color_white, @text20, 1);
    font-family: @Helvetica-55-roman;
    letter-spacing: @space2;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
  }

}

.blocyear {
  background-color: @color_greylight;
  .box-shadow(0 1px 5px 0 rgba(0, 0, 0, 0.15));
  .owl-dots {
    display: none;
  }
  .owl-theme .owl-nav .owl-prev, .owl-theme .owl-nav .owl-next {
    top: 0;

    .fa {
      font-size: @text12;
    }
  }
  .item {
    cursor: pointer;
    margin: 0 auto;
    text-align: center;
    font-family: @Helvetica-45-light;
    .text-style(@color_grey, @text18, 1.7);
    opacity: 0.4;
    &.activeyear {
      .text-style(@color_blue, @text26, 1);
      font-family: @Helvetica-75-bold;
      opacity: 1;
    }
  }
  .owl-carousel .owl-item:hover {
    .box-shadow(0 0 0 transparent);
  }
}
.rotate270 {
  .rotate(270deg);

}
.tab-search .tab-search-link{
  text-transform: uppercase;
}

/* Page Geschichte */

.can-toggle {
  position: relative;
  input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
  }

  input[type="checkbox"]:checked ~ label .can-toggle__switch:before {
    content: attr(data-unchecked);
    left: 0;
  }
  input[type="checkbox"]:checked ~ label .can-toggle__switch:after {
    content: attr(data-checked);
  }
  label {
    cursor: pointer;
    display: flex;
    margin-bottom: 0;
    font-weight: normal;
    .can-toggle__switch {
      position: relative;
      -webkit-transition: background-color 0.3s cubic-bezier(0, 1, 0.5, 1);
      transition: background-color 0.3s cubic-bezier(0, 1, 0.5, 1);
      background: @color_white;
      letter-spacing: @space1 ;
      height: @space40 ;
      font-family: @Helvetica-65-medium;
      width: 100%;
      &:before {
        content: attr(data-checked);
        position: absolute;
        top: 0;
        text-transform: uppercase;
        text-align: center;

        left:50% ;
        height: 100%;
        padding: @space10 0;

        width: 50%;
        .text-style(@color_greyicone,@text16 , 1.2 );

        letter-spacing: @space1 ;
      }
      &:after {
        content: attr(data-unchecked);
        position: absolute;
        z-index: 5;
        text-transform: uppercase;
        text-align: center;
        background: @color_blue ;

       .text-style(@color_white,@text16 , 1.2 );
        top: 0px;
        left: 0;
        height: 100%;
        padding: @space10 0;
        width: 50% ;

      }

    }

  }

  input[type="checkbox"]:checked ~ label .can-toggle__switch:after {
    left: 50%;
  }
}

.inputFont.padding-top-3.padding-top-3{
  padding-top: 4px;
  padding-left: 8px;
}

.frame-type-fluidcontent_content {
  .clearfix();
}














