@charset "UTF-8";

@font-face {
  font-family: "rsag-clear";
  src:url("../fonts/rsag-clear.eot");
  src:url("../fonts/rsag-clear.eot?#iefix") format("embedded-opentype"),
    url("../fonts/rsag-clear.woff") format("woff"),
    url("../fonts/rsag-clear.ttf") format("truetype"),
    url("../fonts/rsag-clear.svg#rsag-clear") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: @Rsag-clear  ;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-rsag-clear-"]:before,
[class*=" icon-rsag-clear-"]:before {
  font-family: "rsag-clear" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-rsag-clear-attention:before {
  content: "\61";
}
.icon-rsag-clear-burger:before {
  content: "\62";
}
.icon-rsag-clear-bus:before {
  content: "\63";
}
.icon-rsag-clear-bus-taxi:before {
  content: "\64";
}
.icon-rsag-clear-calendar:before {
  content: "\65";
}
.icon-rsag-clear-chicken:before {
  content: "\66";
}
.icon-rsag-clear-cow:before {
  content: "\67";
}
.icon-rsag-clear-dessert:before {
  content: "\68";
}
.icon-rsag-clear-eggs:before {
  content: "\69";
}
.icon-rsag-clear-ferry:before {
  content: "\6a";
}
.icon-rsag-clear-fish:before {
  content: "\6b";
}
.icon-rsag-clear-job-ticket:before {
  content: "\6c";
}
.icon-rsag-clear-location:before {
  content: "\6d";
}
.icon-rsag-clear-press:before {
  content: "\6e";
}
.icon-rsag-clear-pork:before {
  content: "\6f";
}
.icon-rsag-clear-picture:before {
  content: "\70";
}
.icon-rsag-clear-pdf-download:before {
  content: "\71";
}
.icon-rsag-clear-monthly-ticket-plus:before {
  content: "\72";
}
.icon-rsag-clear-monthly-ticket-family:before {
  content: "\73";
}
.icon-rsag-clear-noodles:before {
  content: "\74";
}
.icon-rsag-clear-monthly-ticket-bike:before {
  content: "\75";
}
.icon-rsag-clear-monthly-ticket:before {
  content: "\76";
}
.icon-rsag-clear-mobil-60-bike:before {
  content: "\77";
}
.icon-rsag-clear-mobil-60:before {
  content: "\78";
}
.icon-rsag-clear-media-center:before {
  content: "\79";
}
.icon-rsag-clear-map:before {
  content: "\7a";
}
.icon-rsag-clear-press-distribute:before {
  content: "\41";
}
.icon-rsag-clear-press-officer:before {
  content: "\42";
}
.icon-rsag-clear-print:before {
  content: "\43";
}
.icon-rsag-clear-salade:before {
  content: "\44";
}
.icon-rsag-clear-search:before {
  content: "\45";
}
.icon-rsag-clear-semester-ticket:before {
  content: "\46";
}
.icon-rsag-clear-social-media:before {
  content: "\47";
}
.icon-rsag-clear-soup:before {
  content: "\48";
}
.icon-rsag-clear-student-ticket:before {
  content: "\49";
}
.icon-rsag-clear-time:before {
  content: "\4a";
}
.icon-rsag-clear-train:before {
  content: "\4b";
}
.icon-rsag-clear-tram:before {
  content: "\4c";
}
.icon-rsag-clear-veggie-1:before {
  content: "\4d";
}
.icon-rsag-clear-video:before {
  content: "\4e";
}
.icon-rsag-clear-veggie-2:before {
  content: "\4f";
}
