/* BEGIN variables */
@color_blue: #005091;
@color_bluedarker: #003666;
@shaddow-blue: #003666;
@color_white: #FFFFFF;
@color_greytab: #F2F2F2;
@color_menu: #3C3C3C;
@color_grey: #3C3C3C;
@color_greyMedium: #4A4A4A;
@color-green: #007034;
@color-lightgreen: #4F9A0D;
@color_bluelight: #0078B9;
@color_greylight: #F5F5F5;
@color_greyicone: #B1B3B4;
@color_violet: #77308E;
@color_orange: #F38231;
@color_deep_red: #89060D;
@color_red: #CC0000;
@color_pink: #CE5AA0;
@color_yellow: #FCB731;
@color_cyan: #046779;
@color-notification: #E10019;
@color_black: #000;
@background-service: rgba(0, 80, 145, 0.7);
@background-submenu: #F5F5F5;
@background-btndefault: #E6E6E6;
@background-indicatorslider: #D8D8D8;
@background-mytabs: rgba(0, 80, 145, 0.9);
@background-bloc-icon: rgba(177, 179, 180, 0.1);
@shaddow-btndefault: 0 0 5px 2px rgba(0, 0, 0, 0.05);
@box-shadowMenu : 0px 3px 5px 3px rgba(0, 0, 0, 0.16);
@defaultfontsize: 16px;
@fonsize-Menu: 16px;
@fonsize-SubMenuIcone: 20px;
@fonsize-icon: 17px;
@btnsize: 16px;
@fonsizeiconeMenuMobile: 28px;
@text48: 48px;
@text20: 20px;
@text21: 21px;
@text25: 25px;
@text24: 24px;
@text25: 25px;
@text26: 26px;
@text16: 16px;
@text17: 17px;
@text40: 40px;
@text12: 12px;
@text13: 13px;
@text14: 14px;
@text15: 15px;
@text18: 18px;
@text19: 19px;
@text28: 28px;
@text27: 27px;
@text22: 22px;
@text30: 30px;
@text32: 32px;
@text36: 36px;
@text75: 75px;
@text90:90px;
@fonsizeicon-pressemitteilungen: 66px;
@Helvetica: "Helvetica Neue LT Std";
@Helvetica-45-light: "Helvetica Neue LT Std 45 Light";
@Helvetica-55-roman: "Helvetica Neue LT Std 55 Roman";
@Helvetica-65-medium: "Helvetica Neue LT Std 65 Medium";
@Helvetica-75-bold: "Helvetica Neue LT Std 75 Bold";
@Avenir: "Avenir";
@Rsag-clear: "rsag-clear";
@Rsag-round: "rsag-round";
@paddingTop-Header: 22px;

@width-buttonneuigkeiten: 290px;
@width_blocsearch: 320px;
@width_bloclanguage: 225px;
@width_blocblocsize: 225px;
@width_borderbottomMenu: 80%;
@height_borderbottomMenu: 2px;
@width_dropdownMenu: 240px;
@shaddow_dropdownMenu: 0 2px 12px 1px rgba(0, 0, 0, 0.3);

@width-topmenulink: 60px;
@height-topmenulink: 36px;
@nocolor: transparent;
@height_diffitem: 350px;
@heightticketkauf: 250px;
@width_captionSlider: 485px;
@fonsize_slidertitle: 22px;
@fonsize_slidericone: 20px;
@fonsize_footericone: 32px;
@width_footericone: 50px;
@botton_indicatorsslider: 50px;
@margintop-MenuMobile: -40px ;
@margintop-Mytabs: -54px;
@widthnotif: 25px;
@heightdescription_veranstaltungen: 220px;
@heightdate_veranstaltungen: 80px;
@heightdate_veranstaltungen2: 160px;
@minheight-bloc-descriptionfbc: 145px;
@height-formBew: 47px;
@space1: 1px;
@space2: 2px;
@space3: 3px;
@space4: 4px;
@space5: 5px;
@space6: 6px;
@space7: 7px;
@space7_5: 7.5px;
@space8: 8px;
@space10: 10px;
@space11: 11px;
@space12: 12px;
@space13: 13px;
@space14: 14px;
@space15: 15px;
@space17: 17px;
@space18: 18px;
@space20: 20px;
@space22: 22px;
@space24: 24px;
@space25: 25px;
@space28: 28px;
@space30: 30px;
@space33: 33px;
@space35: 35px;
@space40: 40px;
@space45: 45px;
@space50: 50px;
@space57: 57px;
@space60: 60px;
@space70: 70px;
@space75: 75px;
@space80: 80px;

@space90: 90px;

@space120: 120px;

@space150: 150px;

@heigthimage_veranstaltungen: 210px;
@heigthimage_neuigkeiten: 200px;
@placeholdercolor: rgba(255, 255, 255, 0.6);
@widthrectangle-sociaux: 65px;
@heightrectangle-sociaux: 70px;
@heightdescriptionsociaux: 240px;
@height-pressitem: 270px;
@fontsize-pressitem: 197px;
@fontsizeMobile-pressitem: 100px;
@height-homepicture: 400px;
@widthbutton-sommerferienplan: 285px;
@dvMapheight: 855px;
@minheight-menu: 83px;
@minheight-menuinscroll: 60px;
@width-loadingpressium: 200px;
@spacer003: 0.03em;
@spacer002: 0.02em;
@spacer005: 0.05em;
@iterations: 10;
@color_turquoiseicone: #0078B9;
@fixedTop: 10px;

@timeline-key-dates-height: 50px;
@timeline-key-dates-number: 5;
/* END variables */

