#-----------------------------
# TCEMAIN
#-----------------------------
TCEMAIN {
    permissions {
        user = show, editcontent, edit, delete, new
        group = show, editcontent, edit, delete, new
        everybody =
        groupid = 1
    }
    table{
        tt_content {
            disablePrependAtCopy = 1
            disableHideAtCopy = 0
        }
        pages {
            disablePrependAtCopy = 1
            disableHideAtCopy = 0
        }
    }
}

#-----------------------------
# RTE
#-----------------------------
RTE {

    # set RTE stuff here!
default.preset = siteconfig

}

#-----------------------------
# Backend-Layouts
#-----------------------------
mod.web_layout.BackendLayouts {

    # define backend layouts here!
		1 {
            title = Home
            config {
                backend_layout {
                     colCount = 7
                     rowCount = 1
                       rows {
							1 {
                               columns {
                                 1 {
                                    name = Intro
                                    colPos = 1
                                 }
                                 2 {
                                    name = Why-inter
                                    colPos = 2
                                  }
                                 3 {
                                   name = Three-pillars
                                   colPos = 3
                                 }
                                 4 {
                                   name = Quotes
                                   colPos = 4
                                 }
                                 5 {
                                    name = Sgeagles
                                    colPos = 5
                                 }
                                6 {
                                         name = PartnerSgeagles
                                         colPos = 6

                                 }
								 7 {
                                     name = Newsroom
                                     colPos = 7

                                 }
                               }
						    }
					    }
					}
				}
		}

		2 {
                         title = Footer
                         config {
                             backend_layout {
                                 colCount = 2
                                 rowCount = 1
                                 rows {
                                     1 {
                                         columns {
                                             1 {
                                                 name = footer
                                                 colPos = 8
                                             }

                                         }
                                     }
                                 }
                             }
                         }
                     }

        3 {
                                 title = Default
                                 config {
                                     backend_layout {
                                         colCount = 1
                                         rowCount = 1
                                         rows {
                                             1 {
                                                 columns {
                                                     1 {
                                                         name = content
                                                         colPos = 9
                                                     }

                                                 }
                                             }
                                         }
                                     }
                                 }
                             }
}



#----------------------------------
# define custom content elements
#----------------------------------
mod.wizards.newContentElement.wizardItems.common {
    elements {
         site_intro_element {
                    iconIdentifier = content-beside-text-img-above-center
                    title = Site intro element
                    description =
                    tt_content_defValues {
                        CType = site_intro_element
                    }
         }
          site_newsroom_element {
                             iconIdentifier = content-carousel-image
                             title = Site newsroom element
                             description =
                             tt_content_defValues {
                                 CType = site_newsroom_element
                             }
                  }
           site_whyinter_element {
                             iconIdentifier = content-beside-text-img-above-center
                             title = whyinter element
                             description =
                             tt_content_defValues {
                                 CType = site_whyinter_element
                             }
                  }
             site_threepillars_element {
                             iconIdentifier = content-carousel-image
                             title = Three pillars element
                             description =
                             tt_content_defValues {
                                 CType = site_threepillars_element
                             }
                  }

             site_sgeagles_element {
                            iconIdentifier = content-beside-text-img-above-center
                            title = Sgeagles element
                            description =
                            tt_content_defValues {
                                   CType = site_sgeagles_element
                            }
              }
                site_quotes_element {
                                          iconIdentifier = content-carousel-image
                                          title = Quotes element
                                          description =
                                          tt_content_defValues {
                                                 CType = site_quotes_element
                                          }
                            }
                site_footer_element {
                             iconIdentifier = content-beside-text-img-above-center
                             title = footer element
                             description =
                             tt_content_defValues {
                                 CType = site_footer_element
                             }
                  }
                site_Headvisual_element {
                             iconIdentifier = content-carousel-image
                             title = HeadVisual element
                             description =
                             tt_content_defValues {
                                 CType = site_Headvisual_element
                             }
                  }
                 site_introContent_element {
                             iconIdentifier = content-beside-text-img-above-center
                             title = introContent element
                             description =
                             tt_content_defValues {
                                 CType = site_introContent_element
                             }
                  }
                  site_academy_element {
                             iconIdentifier = content-carousel-image
                             title = Academy element
                             description =
                             tt_content_defValues {
                                 CType = site_academy_element
                             }
                  }
                  site_international_element {
                             iconIdentifier = content-beside-text-img-above-center
                             title = International element
                             description =
                             tt_content_defValues {
                                 CType = site_international_element
                             }
                  }
                  site_youthtextbottom_element {
                              iconIdentifier = content-carousel-image
                              title =  Youth TextBottom Content element
                              description =
                              tt_content_defValues {
                                  CType = site_youthtextbottom_element
                              }
                   }
                    site_youthtext_element {
                              iconIdentifier = content-carousel-image
                              title =  Youth Text and Image Content element
                              description =
                              tt_content_defValues {
                                  CType = site_youthtext_element
                              }
                   }

                  site_toursorbigslider_element {
                             iconIdentifier = content-beside-text-img-above-center
                             title =  Tours Content element or BigSlider
                             description =
                             tt_content_defValues {
                                 CType = site_toursorbigslider_element
                             }
                  }
                  site_players_element {
                             iconIdentifier = content-carousel-image
                             title =  Players Team Content element
                             description =
                             tt_content_defValues {
                                 CType = site_players_element
                             }
                  }
                  site_spansors_element {
                             iconIdentifier = content-beside-text-img-above-center
                             title =  partners & sponsors Content element
                             description =
                             tt_content_defValues {
                                 CType = site_spansors_element
                             }
                  }
                  site_business_element {
                             iconIdentifier = content-carousel-image
                             title =  business Content element
                             description =
                             tt_content_defValues {
                                 CType = site_business_element
                             }
                  }
                  site_pars_element {
                             iconIdentifier = content-beside-text-img-above-center
                             title =  Partner Content
                             description =
                             tt_content_defValues {
                                 CType = site_pars_element
                             }
                  }
                  site_slant_element {
                             iconIdentifier = content-carousel-image
                             title =  Slant Content
                             description =
                             tt_content_defValues {
                                 CType = site_slant_element
                             }
                  }
                  site_video_element {
                             iconIdentifier = content-carousel-image
                             title =  Video and placeholder Content
                             description =
                             tt_content_defValues {
                                 CType = site_video_element
                             }
                  }
                 site_imagecaption_element {
                             iconIdentifier = content-beside-text-img-above-center
                             title =  Image and Caption Content
                             description =
                             tt_content_defValues {
                                 CType = site_imagecaption_element
                             }
                  }
        # add more custom elements here!
    }
    show := addToList( site_intro_element , site_newsroom_element ,site_whyinter_element ,site_threepillars_element,site_sgeagles_element , site_quotes_element ,site_footer_element , site_Headvisual_element , site_introContent_element ,site_academy_element ,site_international_element ,site_youthtextbottom_element ,site_youthtext_element ,site_toursorbigslider_element ,site_players_element ,site_spansors_element , site_business_element , site_pars_element, site_slant_element ,site_video_element ,site_imagecaption_element)
}
mod.wizards.newContentElement.wizardItems {
menu.show = removeFromList(*)
special.show := removeFromList(div, shortcut)
}
#-------------------------
# TCEFORM
#-------------------------
TCEFORM {


    pages {
        media.config.appearance.fileUploadAllowed = 0
        layout.disabled = 1
        backend_layout.removeItems = -1
        backend_layout_next_level.removeItems = -1
    }

    sys_file_collection {
        files.config.appearance.fileUploadAllowed = 0
        description.disabled = 1
    }

    tt_content {

        # config your backend forms for tt_content elements here!

        image {
            config.appearance.fileUploadAllowed = 0
        }
        media {
            config.appearance.fileUploadAllowed = 0
        }
        assets {
            config.appearance.fileUploadAllowed = 0
        }

    }
}

#----------------------------------------------#
#          grid element configuration          #
#----------------------------------------------#
# Page TSConfig:
tx_gridelements.setup {

	1 {
	   title = Two columns - ratio 50% / 50%
	   flexformDS = FILE:EXT:site/Configuration/FlexForms/Site_ContainerElement.xml
	        config {
    			colCount = 2
    			rowCount = 1
    			rows {
    				1 {
    					columns {
    						1 {
    							name = Col1
    							colPos = 4
    						}
    						2 {
    							name = Col 2
    							colPos = 5
    						}
    					}
    				}
    			}
    		}


	        iconIdentifier = content-text-columns
	}
	2 {
	        title = One column - ratio 100%
	        flexformDS = FILE:EXT:site/Configuration/FlexForms/Site_ContainerElement.xml
	        config {
    			colCount = 1
    			rowCount = 1
    			rows {
    				1 {
    					columns {
    						1 {
    							name = Col1
    							colPos = 1
    							allowed {

    							}
    						}
    					}
    				}
    			}
    		}


	        iconIdentifier = content-panel
	}
	3 {
	        title = Four columns - ratio 25%/25%/25%/25%
	        flexformDS = FILE:EXT:site/Configuration/FlexForms/Site_ContainerElement.xml
	        config {
    			colCount = 4
    			rowCount = 1
    			rows {
    				1 {
    					columns {
    						1 {
    							name = Col1
    							colPos = 6
    							allowed {

    							}
    						}
    					2 {
    							name = Col1
    							colPos = 7
    							allowed {

    							}
    						}
    					3{
    							name = Col1
    							colPos = 8
    							allowed {

    							}
    						}
    					4{
    							name = Col1
    							colPos = 9
    							allowed {

    							}
    						}
    					}
    				}
    			}
    		}


	        iconIdentifier = content-menu-thumbnail
	}
	4 {
	        title = Three columns - ratio 33%/33%/33%
	        flexformDS = FILE:EXT:site/Configuration/FlexForms/Site_ContainerElement.xml
	        config {
    			colCount = 3
    			rowCount = 1
    			rows {
    				1 {
    					columns {
    						1 {
    							name = Col1
    							colPos = 10
    							allowed {

    							}
    						}
    					2 {
    							name = Col2
    							colPos = 11
    							allowed {

    							}
    						}
    					3{
    							name = Col3
    							colPos = 12
    							allowed {

    							}
    						}

    					}
    				}
    			}
    		}


	        iconIdentifier = content-menu-thumbnail
	}
}
#----------------------------------------------#
#            Language configuration            #
#----------------------------------------------#
mod.SHARED{
    defaultLanguageFlag = en
    defaultLanguageLabel = English
}