*{
  font-family: 'UniversLTPro-UltraCn', Arial, Helvetica, sans-serif;
}
*{
  font-family: 'UniversLT-CondensedLight', Arial, Helvetica, sans-serif!important;
}
h1,h2,h3,h4,h5,h6{
  /*font-family: 'Arial-black', Arial, Helvetica, sans-serif!important;*/
}
section p, section a, section li, section span, section b, section .csc-default a{
  font-size: 19px;
  color: black;
  line-height: 24px;
}
nav#mainmenu{
  -webkit-box-shadow:none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.headWrap .topMenu a,.headWrap .fe-user a{
  font-size: 15px;
}
nav#mainmenu ul li a, nav#mainmenu section>ul>li>a {
  letter-spacing: 0px;
  font-size: 17px;
}
.slider-text h3{
  color: black;
}
.home-slider {
  #carousel {
    padding-left: 12px;
    .flex-viewport {
      width: 278px;
      .slides {
        width: 275px!important;
        li{
          &:first-child{
            border-top:none;
          }
          padding: 28px 8px;
          background: rgba(255,255,255,0.9);
          div{
            font-size: 17px;
            letter-spacing: 0px;
            padding-left: 6px;
          }
        }
      }
    }
  }
}
.home-slider #carousel .flex-viewport .slides li
.usp .usp-inner, .home-slider,.home-slider #slider,.home-slider #carousel .flex-viewport,
.home-slider-img,#slider ul li.flex-active-slide, #slider .flex-viewport .slides, .usp .usp-inner {
  height: 485px!important;
}

.home-slider-img{
  background-size: cover;
  height: 485px!important;
}
.usp .usp-inner{
  border-bottom: 10px solid #bf1e2e;
}

#slider {
  .slider-wrap{
    background:none;
    margin-top: -418px;
    width: 475px !important;
    position: relative;
    left: -30px;
  }

  .slider-title {
    font-family: 'Arial-black', Arial, Helvetica, sans-serif!important;
    font-size:38px !important;
    color: black !important;
    text-transform: uppercase;
    line-height: 46px !important;
    width: 100%!important;
    background:none !important;
    padding-bottom: 3px!important;
    margin-right: 0!important;
  }
  .slider-text{
    margin-top: 0!important;
    width: 100%!important;
    p{
      font-size: 20px !important;
      color: black;
      line-height:30px !important;
    }
  }
  .flex-direction-nav .flex-next {
    left: 55px
  }
  .flex-direction-nav{
    top: 430px;
  }
  .slider-button a{
    padding: 8px 30px 7px!important;
    letter-spacing: 1px;
    max-width: 249px !important;
    margin-right: 1px!important;
  }
  .slider-button{
    float: left;
    margin-right: 10px;
    &.white a{

      color: white!important;
    }

  }


  .slides li{
    background-color: white!important;
    .home-slider-img{
      background-color: white!important;
    }
    &.white{
      .home-slider-img{
        background-color: black!important;
      }
      background-color: black!important;
    }

  }


  .white{
    color: white;
    p, .slider-title, h3, h4, h2, h5{
      color: white !important;
      margin-bottom: 10px;
    }
  }
  .red{
    color: #bf1e2e;
    p,.slider-title, h3, h4, h2, h5{
      color: #bf1e2e !important;
      margin-bottom: 10px;
    }
  }
}

.col-md-3{
  min-width: inherit;
}
.three-cols-wrapper .col-md-3{
  padding: 0 15px;
}
.col-md-4{
  width:25%;
  padding: 0 15px;
  float: left;
}
.col-md-6{
  width:50%;
  padding: 0 15px;
  float: left;
}

.balckbackground{
  background: #000;
  padding-top: 40px;
  padding-bottom: 40px;
  p,h1,h2,h3,h4,h5{
    color: white;
  }
}
.whitebackground{
  padding-top: 40px;
  padding-bottom: 40px;
  background: white
}
.redbackground{
  padding-top: 40px;
  padding-bottom: 40px;
  background: #7c1d25;
  p,h1,h2,h3,h4,h5,label{
    color: white;
    a{
      color: white;
    }
  }
}
.lightgraybackground{
  padding-top: 40px;
  padding-bottom: 40px;
  background: #f2f2f2;
  p,h1,h2,h3,h4,h5{
    color: black;
    a{
      color: black;
    }
  }
}
.graybackground{
  padding-top: 40px;
  padding-bottom: 40px;
  background: #1a1a1a;
  p,h1,h2,h3,h4,h5{
    color: white;
    a{
      color: white;
    }
  }

}


.main, .innerWrap{
  width: 100%;
}
.main, .innerWrap .colorrow{
  width: 1200px;
  margin: auto;
  padding:0 15px;
}

h1,h2,h3,h4,h5,h6{
  &.csc-header-alignment-center{
    background:none
  }
}
.csc-default{
  h1 a{
    font-size: 34px;
    font-weight: bold;
    line-height: 38px;
  }
  h2 a{
    font-size: 22px;
    line-height: 26px;
    font-weight: bold;
  }
  h3 a{
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
  }
}
.csc-header-n1 h1{
  margin-bottom: 40px;
}

article {
  div.csc-mailform ol li.csc-form-element-textline {
    width: 50%;
    margin-right: 20px;
    input{
      width: 100%;
    }
  }
}

.footer-top {
  background: #949599;
  border:none;
  box-shadow: 0 0px 0px 0px #949599;
  section{
    background: #949599;
  }
}

.footerMenu li a{
  font-size: 14px;
  font-weight: normal;
  line-height: 22px;
  font-family: Arial;
}

.home-slider .slider-button{
  width:inherit!important;
}

section:after, article:after{
  content: '';
  display: block;
  clear: both;
}
.text-button-fce{
  p{
    font-size: 15px;
    color: black;
    line-height: 18px;
  }
  .col-md-3,.col-md-4,.col-md-6{
    padding: 0 5px;
    .innerDiv{
      min-height: 185px;
      -webkit-border-radius:3px;
      -moz-border-radius:3px;
      border-radius:3px;
      border:1px solid #e5e5e5;
      background: white;
      .text-button-header{
        padding: 20px 10px 10px 10px;
        border-bottom:1px solid #e5e5e5;
        background-color: #bf1e2e;
      }
      &:after{
        content: '';
        display: block;
        clear: both;
      }
    }

  }
  .button{
    a{
      font-size: 11px;
      text-align: center;
      display: block;
      background: #bf1e2e;
      color: white;
      text-transform: uppercase;
      clear: both;
      padding:5px 10px;
      float: none;
      margin:5px;
      font-family: 'Arial-black', Arial, Helvetica, sans-serif!important;
    }
  }
  .text-button-text{
    padding:10px 10px 0px 10px;
    h4{
      color: #bf1e2e;
      font-size: 15px;
    }
  }
  .text-button-header{
    color: #fff;
    text-transform: uppercase;
  }
  .text-button-image{
    margin-bottom: -6px;
    text-align: center;
    img{
      max-height: 200px;
      width: auto;
      max-width:100%;
      height:auto
    }
  }
  .left,.right,.textwrapleft,.textwrapright{
    width: 50%;
  }
  .left{
    float: left;
  }
  .right{
    float: right;
  }
  .textwrapright{
    float: left;
  }
  .textwrapleft{
    float: right;
  }
}

.npl{
  padding-left:0;
}
.npr{
  padding-right:0;
}

#slider .white .white .white a{
  border: 1px solid white !important;
  color: white!important;
  background: transparent!important;
}

#slider .balck .balck .white a{
  border: 1px solid black !important;
  color: black!important;
  background: white!important;
}

#slider .flex-active-slide .slider-button a:hover{
  text-decoration: underline!important;
}

.red a{
  background: #bf1e2e!important;
}
#slider .flex-active-slide .slider-button.red a{
  background: #bf1e2e!important;
}


section article{
  .csc-textpic-text h2{
      margin-top: 20px;
  }
  input{
    width: 100%;
    padding: 10px;
    margin: 10px;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-family: 'Arial-black', Arial, Helvetica, sans-serif!important;
  }
  input[type="submit"]{
    background: #7c1d25;
    color: white;
    border:1px solid white;
    text-transform: uppercase;
  }
  input[type="submit"]:hover{
    background: white;
    color: #7c1d25;
    text-transform: uppercase;
  }
}

footer{
  padding: 0 40px!important;
}

.slides{
  background: white;
}
.text-button-fce .right,.text-button-fce .left {
  max-height: 131px;
  overflow: hidden;
}
.text-button-fce .col-md-4 .innerDiv{
  min-height: 189px;
}

.footerMenuWrap, footer section{
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

@media (max-width: 1260px) {
  #slider .slider-wrap{
    width: 405px !important;
  }
}

@media (max-width: 1200px) {
  nav#mainmenu section>ul>li>a{
    font-size: 14px!important;
  }
  .main, .innerWrap .colorrow {
    width: 100%;
    padding: 0 40px;
  }
  #slider .slider-wrap {
    width: 455px !important;
    left: -15px;
  }
  .text-button-fce .text-button-header{
    font-size: 12px;
  }
  #slider .slider-title{
    font-size: 32px !important;
    line-height: 38px !important;
  }
  #slider .flex-direction-nav{
    width: 385px !important;
  }
  .text-button-fce{
    .textwrapleft,.textwrapright{
      width: 70%;
    }
    .left,.right{
      width: 30%;
    }
  }
}
@media (max-width: 1080px) {
  .text-button-fce .text-button-header{
    font-size: 11px;
  }
}
@media (max-width: 1024px) {
  .text-button-fce .text-button-image img{
    margin-top: 25px;
  }

  .main, .innerWrap .colorrow {
    width: 100%;
  }

  .button a{
    margin:5px 0;
  }
}
@media (max-width: 1000px) {
  #slider .flex-direction-nav{
    right: 0!important;
    bottom: 108px!important;
    width: 100%!important;
    li{
      display: block;
      width:100%;
    }
    .flex-prev, .flex-next{
      position: absolute!important;
      top:-200px!important;
      left: 10px!important;
      right:inherit!important;
    }
    .flex-next{
      right:10px!important;
      left: inherit!important;
    }
  }
  #slider .slider-wrap{
    display: block!important;
    left: 50%;
    margin-left: -250px !important;
    position: relative;
  }

  .home-slider .slider-title, .home-slider .slider-text{
    display: block;
  }
  .slider-wrap{
    width: 100%;
    text-align: center;
    color: black;
  }
  .text-button-fce .text-button-header{
    font-size: 11px;
  }
  .text-button-fce .text-button-image img{
    margin-top: 0px;
  }
  .footerMenu .level-1 {
    width: auto;
    margin-bottom: 15px;
    display: inline-block;
  }
  footer section{
    padding: 0 20px
  }
  .footer-bottom{
    padding: 10px 0 80px 0;
  }
  .slider-wrap{
    position: absolute;
    bottom: 230px;
    text-align: center;
  }
  .slider-title, .slider-text{
    width: 100%!important;
    text-align: center;
  }
  .home-slider .slider-button{
    position: inherit!important;
  }
  #slider .slider-title{
    font-size: 20px !important;
    line-height: 25px !important;
  }
  #slider .slides li{
    position: relative!important;
  }
  .col-md-4{
    width: 50%;
    margin-bottom: 80px;
  }
  .text-button-fce .text-button-header {
    font-size: 16px;
  }
  #language-menu{
    right: 40px;
  }
  #slider .flex-active-slide .home-slider-img {
    background-size: contain;
  }
  .app-like-menu{
    display: none;
  }
  #slider h3{
    font-size: 15px;
    line-height: 16px;
  }
  #slider .slider-text p {
    font-size: 18px !important;
    line-height: 22px !important;
  }
  #slider .flex-active-slide .slider-text{
    min-width: inherit;
  }
  #slider .slider-wrap{
    background: white!important;
    padding: 15px!important;
  }
  #slider .white .slider-wrap{
    background: black!important;
  }
  #slider .slider-button{
    float: none;
    margin-right: 10px;
    display: inline-block;
  }


}
@media (max-width: 767px) {

  .main, .innerWrap, .scroller>.outerWrap .outerWrap>.innerWrap, .mp-pusher>.outerWrap>.innerWrap,.scroller>.outerWrap>.innerWrap  {
    width: 100%!important;
  }

  .col-md-3{
    width: 100%;
  }
  .col-md-6{
    width: 100%;
  }
  .npl{
    padding-left:0;
    padding-right:0;
  }
  .npr{
    padding-left:0;
    padding-right:0;
  }
  .text-button-fce .text-button-image img {
    margin-top: 0;
  }
  .footer-bottom .bottomMenu .level-1 a {
    font-size: 14px;
  }

  .text-button-fce .right, .text-button-fce .left{
    max-height: inherit;
    overflow: inherit;
  }
  #slider .slider-wrap {
    display: block!important;
    left: 0;
    margin-left: 0!important;
    position: relative;
    width: 100%!important;
  }
}

@media (max-width: 740px) {
  .text-button-fce .text-button-image img{
    max-height: inherit;
    width: 100%;
    max-width: 100%;
    height: auto;
  }
  .col-md-4{
    width: 100%;
    margin-bottom: 20px;
  }
  .main, .innerWrap .colorrow{
    padding: 0 15px;
  }
  #slider .slider-wrap {
    margin-top: 0
  }

  .text-button-fce .text-button-header , 
  .text-button-fce .textwrapleft .text-button-text p, 
  .text-button-fce .textwrapleft .button a , 
  .text-button-fce .textwrapright .text-button-text p , 
  .text-button-fce .textwrapright .text-button-text h4 {
    font-size:19px;
  }
  .text-button-fce .text-button-text h4{
    margin-bottom: 15px;
  }
}


@media screen and (max-width: 560px){

  .twoCols .rightColFifty, .twoCols .leftColFifty{
    float: left;
    width: 100%;
    padding: 0!important;
  }
  section article input{
    margin: 10px 0;
  }
  footer section {
    padding: 0 0px;
  }
  footer {
    padding: 0 20px!important;
  }
  .footerMenu .level-1 {
    display: block;
    float: none;
  }
  h1 {
    font-size: 27px;
  }
}
@media (max-width: 465px) {
  #slider .slider-wrap {
    display: block!important;
    left: 0;
    margin-left: 0!important;
    position: relative;
    width: 100%!important;
  }
  #slider .slider-wrap {
    margin-top: -20px;
  }
  #slider .flex-active-slide .slider-button a{
    margin-top: 5px;
  }

  .text-button-fce{
    .left,.right,.textwrapleft,.textwrapright{
      width: 100%;
      float: none;
    }
  }
}

@media screen and (max-width: 460px){
  .flex-direction-nav {
    top: inherit!important;
  }
  section.usp {
    display: block;
  }
  .main, .innerWrap {
    width: 100%!important;
  }
}
@media screen and (max-width: 375px){
  #language-menu{
    right:10px;
    width: 145px;
  }
}



